\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Logarithmic Ladder}{2}{section.2}%
\contentsline {section}{\numberline {3}The Pi Family}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base case: $2/\pi $}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parity phenomenon}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Odd parameters and the binomial recurrence}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Convergent Closed Forms}{4}{section.4}%
\contentsline {section}{\numberline {5}The Continuous Gamma Identity}{5}{section.5}%
\contentsline {section}{\numberline {6}Casoratian Series Identity for $\pi /4$}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convergence}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Casoratian recursion}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Main series identity}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Gauss CF Non-Membership}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Factorisation over $\mathbb {Q}(\sqrt {5})$}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pochhammer obstruction}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gauss CF non-membership}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}${}_2F_3$ identification}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}Euler CF Duality}{8}{section.8}%
\contentsline {section}{\numberline {9}Comparison with Brouncker's CF}{8}{section.9}%
\contentsline {section}{\numberline {10}Convergence Theory}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Worpitzky condition}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bracketing}{9}{subsection.10.2}%
\contentsline {section}{\numberline {11}Meta-Family}{9}{section.11}%
\contentsline {section}{\numberline {12}Quadratic GCF Constants}{9}{section.12}%
\contentsline {section}{\numberline {13}Numerical Certification}{10}{section.13}%
\contentsline {section}{\numberline {14}Discovery Methodology}{10}{section.14}%
\contentsline {section}{\numberline {15}Open Questions}{10}{section.15}%
\contentsline {section}{\numberline {A}Exact Convergents}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Reproducibility}{12}{appendix.B}%
