\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wall1948}
\citation{lorentzen2008}
\citation{apery1979}
\citation{raayoni2021}
\citation{elimelech2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:pcf}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:rec}{{2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Logarithmic Ladder}{3}{section.2}\protected@file@percent }
\newlabel{sec:log}{{2}{3}{The Logarithmic Ladder}{section.2}{}}
\newlabel{thm:log}{{2.1}{3}{Logarithmic Ladder}{theorem.2.1}{}}
\newlabel{eq:log-pq}{{3}{3}{The Logarithmic Ladder}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logarithmic Ladder: first instances}}{3}{table.1}\protected@file@percent }
\newlabel{tab:log}{{1}{3}{Logarithmic Ladder: first instances}{table.1}{}}
\citation{cuyt2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pi Family}{4}{section.3}\protected@file@percent }
\newlabel{sec:pi}{{3}{4}{The Pi Family}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base case: $2/\pi $}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pi_base}{{3.1}{4}{Base case: \texorpdfstring {$2/\pi $}{2/pi}}{subsection.3.1}{}}
\newlabel{thm:pi0}{{3.1}{4}{Pi Family, $m=0$}{theorem.3.1}{}}
\newlabel{eq:pi-pq}{{4}{4}{Base case: \texorpdfstring {$2/\pi $}{2/pi}}{equation.4}{}}
\newlabel{eq:pi-id}{{5}{4}{Base case: \texorpdfstring {$2/\pi $}{2/pi}}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parity phenomenon}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:parity}{{3.2}{4}{Parity phenomenon}{subsection.3.2}{}}
\newlabel{thm:parity}{{3.2}{4}{Parity}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odd parameters and the binomial recurrence}{4}{subsection.3.3}\protected@file@percent }
\newlabel{conj:ratio}{{3.3}{4}{Ratio Formula}{theorem.3.3}{}}
\citation{oeis_A028387}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pi Family: even parameters (exact rationals)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:parity}{{2}{5}{Pi Family: even parameters (exact rationals)}{table.2}{}}
\newlabel{cor:pi}{{3.5}{5}{Full Pi Family}{theorem.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pi Family: odd parameter $c = 2m{+}1$}}{5}{table.3}\protected@file@percent }
\newlabel{tab:pi}{{3}{5}{Pi Family: odd parameter $c = 2m{+}1$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergent Closed Forms}{5}{section.4}\protected@file@percent }
\newlabel{sec:closed}{{4}{5}{Convergent Closed Forms}{section.4}{}}
\newlabel{thm:conv0}{{4.1}{5}{$m=0$ convergent numerators}{theorem.4.1}{}}
\newlabel{thm:conv1}{{4.2}{5}{$m=1$ convergent numerators}{theorem.4.2}{}}
\newlabel{eq:pn_m1}{{6}{5}{$m=1$ convergent numerators}{equation.6}{}}
\newlabel{eq:ured}{{7}{5}{Convergent Closed Forms}{equation.7}{}}
\newlabel{conj:Rnm}{{4.3}{6}{General $m$}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Continuous Gamma Identity}{6}{section.5}\protected@file@percent }
\newlabel{sec:gamma}{{5}{6}{The Continuous Gamma Identity}{section.5}{}}
\newlabel{thm:gamma}{{5.1}{6}{Gamma Function Representation}{theorem.5.1}{}}
\newlabel{lem:shift}{{5.2}{6}{}{theorem.5.2}{}}
\citation{raayoni2021}
\newlabel{cor:special}{{5.4}{7}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Casoratian Series Identity for $\pi /4$}{7}{section.6}\protected@file@percent }
\newlabel{sec:casoratian}{{6}{7}{Casoratian Series Identity for \texorpdfstring {$\pi /4$}{pi/4}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{7}{subsection.6.1}\protected@file@percent }
\newlabel{prop:conv}{{6.1}{7}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Casoratian recursion}{7}{subsection.6.2}\protected@file@percent }
\newlabel{lem:cas_rec}{{6.2}{7}{Casoratian recursion}{theorem.6.2}{}}
\newlabel{thm:cas}{{6.3}{7}{Casoratian closed form}{theorem.6.3}{}}
\citation{knuth1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main series identity}{8}{subsection.6.3}\protected@file@percent }
\newlabel{thm:4overpi}{{6.4}{8}{}{theorem.6.4}{}}
\newlabel{eq:series}{{8}{8}{}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauss CF Non-Membership}{8}{section.7}\protected@file@percent }
\newlabel{sec:gauss}{{7}{8}{Gauss CF Non-Membership}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factorisation over $\mathbb  {Q}(\sqrt  {5})$}{8}{subsection.7.1}\protected@file@percent }
\newlabel{eq:ratio_hyp}{{9}{8}{Factorisation over \texorpdfstring {$\mathbb {Q}(\sqrt {5})$}{Q(sqrt5)}}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pochhammer obstruction}{8}{subsection.7.2}\protected@file@percent }
\citation{dlmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gauss CF non-membership}{9}{subsection.7.3}\protected@file@percent }
\newlabel{prop:gauss}{{7.1}{9}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}${}_2F_3$ identification}{9}{subsection.7.4}\protected@file@percent }
\newlabel{rem:2f3}{{7.2}{9}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Euler CF Duality}{9}{section.8}\protected@file@percent }
\newlabel{sec:euler}{{8}{9}{Euler CF Duality}{section.8}{}}
\newlabel{prop:euler}{{8.1}{9}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison with Brouncker's CF}{9}{section.9}\protected@file@percent }
\newlabel{sec:brouncker}{{9}{9}{Comparison with Brouncker's CF}{section.9}{}}
\citation{lorentzen2008}
\citation{lorentzen2008}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence Theory}{10}{section.10}\protected@file@percent }
\newlabel{sec:conv}{{10}{10}{Convergence Theory}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Worpitzky condition}{10}{subsection.10.1}\protected@file@percent }
\newlabel{lem:worpitzky}{{10.1}{10}{}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bracketing}{10}{subsection.10.2}\protected@file@percent }
\newlabel{lem:bracket}{{10.2}{10}{}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Meta-Family}{10}{section.11}\protected@file@percent }
\newlabel{sec:meta}{{11}{10}{Meta-Family}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quadratic GCF Constants}{10}{section.12}\protected@file@percent }
\newlabel{sec:vquad}{{12}{10}{Quadratic GCF Constants}{section.12}{}}
\newlabel{prop:irrat}{{12.1}{10}{}{theorem.12.1}{}}
\citation{ferguson1999}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Certification}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:cert}{{A}{11}{Numerical Certification}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arb-certified intervals (depth~5000)}}{11}{table.4}\protected@file@percent }
\newlabel{tab:cert}{{4}{11}{Arb-certified intervals (depth~5000)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discovery Methodology}{11}{appendix.B}\protected@file@percent }
\newlabel{sec:method}{{B}{11}{Discovery Methodology}{appendix.B}{}}
\citation{raayoni2021}
\@writefile{toc}{\contentsline {section}{\numberline {C}Open Questions}{12}{appendix.C}\protected@file@percent }
\newlabel{sec:open}{{C}{12}{Open Questions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Exact Convergents}{12}{appendix.D}\protected@file@percent }
\newlabel{app:conv}{{D}{12}{Exact Convergents}{appendix.D}{}}
\citation{raayoni2021}
\citation{elimelech2024}
\bibcite{apery1979}{1}
\bibcite{cuyt2008}{2}
\bibcite{dlmf}{3}
\bibcite{elimelech2024}{4}
\bibcite{ferguson1999}{5}
\bibcite{knuth1997}{6}
\bibcite{lorentzen2008}{7}
\bibcite{oeis_A028387}{8}
\bibcite{raayoni2021}{9}
\bibcite{wall1948}{10}
\@writefile{toc}{\contentsline {section}{\numberline {E}Reproducibility}{13}{appendix.E}\protected@file@percent }
\newlabel{app:repro}{{E}{13}{Reproducibility}{appendix.E}{}}
\gdef \@abspage@last{13}
