\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Logarithmic Ladder}{3}{section.2}%
\contentsline {section}{\numberline {3}The Pi Family}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base case: $2/\pi $}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parity phenomenon}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Odd parameters and the binomial recurrence}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Convergent Closed Forms}{5}{section.4}%
\contentsline {section}{\numberline {5}The Continuous Gamma Identity}{6}{section.5}%
\contentsline {section}{\numberline {6}Casoratian Series Identity for $\pi /4$}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convergence}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Casoratian recursion}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Main series identity}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Gauss CF Non-Membership}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Factorisation over $\mathbb {Q}(\sqrt {5})$}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pochhammer obstruction}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gauss CF non-membership}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}${}_2F_3$ identification}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Euler CF Duality}{9}{section.8}%
\contentsline {section}{\numberline {9}Comparison with Brouncker's CF}{9}{section.9}%
\contentsline {section}{\numberline {10}Convergence Theory}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Worpitzky condition}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bracketing}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Meta-Family}{10}{section.11}%
\contentsline {section}{\numberline {12}Quadratic GCF Constants}{10}{section.12}%
\contentsline {section}{\numberline {A}Numerical Certification}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Discovery Methodology}{11}{appendix.B}%
\contentsline {section}{\numberline {C}Open Questions}{12}{appendix.C}%
\contentsline {section}{\numberline {D}Exact Convergents}{12}{appendix.D}%
\contentsline {section}{\numberline {E}Reproducibility}{13}{appendix.E}%
