\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:pcf}{{1}{1}{Introduction}{equation.1}{}}
\citation{wall1948}
\citation{lorentzen2008}
\citation{apery1979}
\citation{raayoni2021}
\citation{elimelech2024}
\newlabel{eq:rec}{{2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Logarithmic Ladder}{2}{section.2}\protected@file@percent }
\newlabel{sec:log}{{2}{2}{The Logarithmic Ladder}{section.2}{}}
\newlabel{thm:log}{{2.1}{2}{Logarithmic Ladder}{theorem.2.1}{}}
\newlabel{eq:log-pq}{{3}{2}{The Logarithmic Ladder}{equation.3}{}}
\citation{cuyt2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logarithmic Ladder: first instances}}{3}{table.1}\protected@file@percent }
\newlabel{tab:log}{{1}{3}{Logarithmic Ladder: first instances}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pi Family}{3}{section.3}\protected@file@percent }
\newlabel{sec:pi}{{3}{3}{The Pi Family}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base case: $2/\pi $}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pi_base}{{3.1}{3}{Base case: \texorpdfstring {$2/\pi $}{2/pi}}{subsection.3.1}{}}
\newlabel{thm:pi0}{{3.1}{3}{Pi Family, $m=0$}{theorem.3.1}{}}
\newlabel{eq:pi-pq}{{4}{3}{Base case: \texorpdfstring {$2/\pi $}{2/pi}}{equation.4}{}}
\newlabel{eq:pi-id}{{5}{3}{Base case: \texorpdfstring {$2/\pi $}{2/pi}}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parity phenomenon}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:parity}{{3.2}{3}{Parity phenomenon}{subsection.3.2}{}}
\newlabel{thm:parity}{{3.2}{3}{Parity}{theorem.3.2}{}}
\citation{oeis_A028387}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pi Family: even parameters (exact rationals)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:parity}{{2}{4}{Pi Family: even parameters (exact rationals)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odd parameters and the binomial recurrence}{4}{subsection.3.3}\protected@file@percent }
\newlabel{conj:ratio}{{3.3}{4}{Ratio Formula}{theorem.3.3}{}}
\newlabel{cor:pi}{{3.5}{4}{Full Pi Family}{theorem.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pi Family: odd parameter $c = 2m{+}1$}}{4}{table.3}\protected@file@percent }
\newlabel{tab:pi}{{3}{4}{Pi Family: odd parameter $c = 2m{+}1$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergent Closed Forms}{4}{section.4}\protected@file@percent }
\newlabel{sec:closed}{{4}{4}{Convergent Closed Forms}{section.4}{}}
\newlabel{thm:conv0}{{4.1}{4}{$m=0$ convergent numerators}{theorem.4.1}{}}
\newlabel{thm:conv1}{{4.2}{4}{$m=1$ convergent numerators}{theorem.4.2}{}}
\newlabel{eq:pn_m1}{{6}{4}{$m=1$ convergent numerators}{equation.6}{}}
\newlabel{eq:ured}{{7}{4}{Convergent Closed Forms}{equation.7}{}}
\newlabel{conj:Rnm}{{4.3}{5}{General $m$}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Continuous Gamma Identity}{5}{section.5}\protected@file@percent }
\newlabel{sec:gamma}{{5}{5}{The Continuous Gamma Identity}{section.5}{}}
\newlabel{thm:gamma}{{5.1}{5}{Gamma Function Representation}{theorem.5.1}{}}
\newlabel{lem:shift}{{5.2}{5}{}{theorem.5.2}{}}
\citation{raayoni2021}
\newlabel{cor:special}{{5.4}{6}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Casoratian Series Identity for $\pi /4$}{6}{section.6}\protected@file@percent }
\newlabel{sec:casoratian}{{6}{6}{Casoratian Series Identity for \texorpdfstring {$\pi /4$}{pi/4}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{6}{subsection.6.1}\protected@file@percent }
\newlabel{prop:conv}{{6.1}{6}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Casoratian recursion}{6}{subsection.6.2}\protected@file@percent }
\newlabel{lem:cas_rec}{{6.2}{6}{Casoratian recursion}{theorem.6.2}{}}
\newlabel{thm:cas}{{6.3}{6}{Casoratian closed form}{theorem.6.3}{}}
\citation{knuth1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main series identity}{7}{subsection.6.3}\protected@file@percent }
\newlabel{thm:4overpi}{{6.4}{7}{}{theorem.6.4}{}}
\newlabel{eq:series}{{8}{7}{}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauss CF Non-Membership}{7}{section.7}\protected@file@percent }
\newlabel{sec:gauss}{{7}{7}{Gauss CF Non-Membership}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factorisation over $\mathbb  {Q}(\sqrt  {5})$}{7}{subsection.7.1}\protected@file@percent }
\newlabel{eq:ratio_hyp}{{9}{7}{Factorisation over \texorpdfstring {$\mathbb {Q}(\sqrt {5})$}{Q(sqrt5)}}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pochhammer obstruction}{7}{subsection.7.2}\protected@file@percent }
\citation{dlmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gauss CF non-membership}{8}{subsection.7.3}\protected@file@percent }
\newlabel{prop:gauss}{{7.1}{8}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}${}_2F_3$ identification}{8}{subsection.7.4}\protected@file@percent }
\newlabel{rem:2f3}{{7.2}{8}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Euler CF Duality}{8}{section.8}\protected@file@percent }
\newlabel{sec:euler}{{8}{8}{Euler CF Duality}{section.8}{}}
\newlabel{prop:euler}{{8.1}{8}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison with Brouncker's CF}{8}{section.9}\protected@file@percent }
\newlabel{sec:brouncker}{{9}{8}{Comparison with Brouncker's CF}{section.9}{}}
\citation{lorentzen2008}
\citation{lorentzen2008}
\citation{ferguson1999}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence Theory}{9}{section.10}\protected@file@percent }
\newlabel{sec:conv}{{10}{9}{Convergence Theory}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Worpitzky condition}{9}{subsection.10.1}\protected@file@percent }
\newlabel{lem:worpitzky}{{10.1}{9}{}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bracketing}{9}{subsection.10.2}\protected@file@percent }
\newlabel{lem:bracket}{{10.2}{9}{}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Meta-Family}{9}{section.11}\protected@file@percent }
\newlabel{sec:meta}{{11}{9}{Meta-Family}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quadratic GCF Constants}{9}{section.12}\protected@file@percent }
\newlabel{sec:vquad}{{12}{9}{Quadratic GCF Constants}{section.12}{}}
\newlabel{prop:irrat}{{12.1}{9}{}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Numerical Certification}{10}{section.13}\protected@file@percent }
\newlabel{sec:cert}{{13}{10}{Numerical Certification}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arb-certified intervals (depth~5000)}}{10}{table.4}\protected@file@percent }
\newlabel{tab:cert}{{4}{10}{Arb-certified intervals (depth~5000)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discovery Methodology}{10}{section.14}\protected@file@percent }
\newlabel{sec:method}{{14}{10}{Discovery Methodology}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Open Questions}{10}{section.15}\protected@file@percent }
\newlabel{sec:open}{{15}{10}{Open Questions}{section.15}{}}
\citation{raayoni2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exact Convergents}{11}{appendix.A}\protected@file@percent }
\newlabel{app:conv}{{A}{11}{Exact Convergents}{appendix.A}{}}
\citation{raayoni2021}
\citation{elimelech2024}
\bibcite{apery1979}{1}
\bibcite{cuyt2008}{2}
\bibcite{dlmf}{3}
\bibcite{elimelech2024}{4}
\bibcite{ferguson1999}{5}
\bibcite{knuth1997}{6}
\bibcite{lorentzen2008}{7}
\bibcite{oeis_A028387}{8}
\bibcite{raayoni2021}{9}
\bibcite{wall1948}{10}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{12}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{12}{Reproducibility}{appendix.B}{}}
\gdef \@abspage@last{12}
