\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wall1948analytic}
\citation{lorentzen1992continued}
\citation{cuyt2008handbook}
\citation{raayoni2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Wallis PCF family}}{2}{section.2}\protected@file@percent }
\newlabel{eq:wallis-pcf}{{1}{2}{Wallis PCF family}{equation.1}{}}
\newlabel{eq:wallis-pcf@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:raw-recurrence}{{2}{2}{Wallis PCF family}{equation.2}{}}
\newlabel{eq:raw-recurrence@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{2.2}{2}{Wallis-type closed form}{theorem.2.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{eq:main-closed-form}{{3}{2}{Wallis-type closed form}{equation.3}{}}
\newlabel{eq:main-closed-form@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{mathlib2020}
\citation{borwein1987pi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Formal verification in Lean\nonbreakingspace 4}}{3}{section.3}\protected@file@percent }
\newlabel{sec:lean}{{3}{3}{Formal verification in Lean~4}{section.3}{}}
\newlabel{sec:lean@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:normalized-recurrence}{{4}{3}{Formal verification in Lean~4}{equation.4}{}}
\newlabel{eq:normalized-recurrence@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:intertwiner}{{5}{3}{Formal verification in Lean~4}{equation.5}{}}
\newlabel{eq:intertwiner@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{prop:intertwining}{{3.1}{4}{Intertwining lemma}{theorem.3.1}{}}
\newlabel{prop:intertwining@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{prop:limit-step}{{3.2}{4}{Inductive Wallis scaling}{theorem.3.2}{}}
\newlabel{prop:limit-step@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:central-binom-step}{{6}{4}{Inductive Wallis scaling}{equation.6}{}}
\newlabel{eq:central-binom-step@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\citation{mathlib2020}
\citation{boldo2015coquelicot}
\citation{eberl2016stirling}
\citation{eberl2018pnt}
\citation{eberl2019zeta3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational results}}{5}{section.4}\protected@file@percent }
\newlabel{sec:computational}{{4}{5}{Computational results}{section.4}{}}
\newlabel{sec:computational@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{1000-digit certification}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative members of the Wallis PCF family.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:values}{{1}{5}{Representative members of the Wallis PCF family}{table.1}{}}
\newlabel{tab:values@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Third-order negative results and the Goldilocks phenomenon}}{5}{subsection.4.2}\protected@file@percent }
\citation{wall1948analytic}
\citation{lorentzen1992continued}
\citation{borwein1987pi}
\citation{papanokechi2026pcf}
\citation{raayoni2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Related work}}{6}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{6}{Related work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion and outlook}}{6}{section.6}\protected@file@percent }
\bibcite{boldo2015coquelicot}{1}
\bibcite{borwein1987pi}{2}
\bibcite{cuyt2008handbook}{3}
\bibcite{eberl2016stirling}{4}
\bibcite{eberl2018pnt}{5}
\bibcite{eberl2019zeta3}{6}
\bibcite{lorentzen1992continued}{7}
\bibcite{mathlib2020}{8}
\bibcite{papanokechi2026pcf}{9}
\bibcite{raayoni2021}{10}
\bibcite{wall1948analytic}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
