================================================================================
PHASE 1: Convergent numerator tables  p_n^(m)
================================================================================

m=0:  a(n) = -n(2n-1),  b(n) = 3n+1
  p_n: [1, 3, 15, 105, 945, 10395, 135135, 2027025, 34459425, 654729075]
  val(m=0) = 0.63661977236758134307553505349
  p_N/q_N match: 4+ digits

m=1:  a(n) = -n(2n-3),  b(n) = 3n+1
  p_n: [1, 5, 33, 285, 3045, 38745, 571725, 9594585, 180405225, 3756077325]
  val(m=1) = 1.27323954473516268615107010698
  p_N/q_N match: 7+ digits

m=2:  a(n) = -n(2n-5),  b(n) = 3n+1
  p_n: [1, 7, 51, 489, 5745, 79695, 1272915, 22983345, 462567105, 10262827575]
  val(m=2) = 1.69765272631355024820142680931
  p_N/q_N match: 8+ digits

m=3:  a(n) = -n(2n-7),  b(n) = 3n+1
  p_n: [1, 9, 69, 717, 9045, 133965, 2273985, 43463385, 922857705, 21537140625]
  val(m=3) = 2.03718327157626029784171217117
  p_N/q_N match: 10+ digits

m=4:  a(n) = -n(2n-9),  b(n) = 3n+1
  p_n: [1, 11, 87, 969, 12945, 202275, 3610215, 72345105, 1606455585, 39120802875]
  val(m=4) = 2.32820945323001176896195676705
  p_N/q_N match: 11+ digits

m=5:  a(n) = -n(2n-11),  b(n) = 3n+1
  p_n: [1, 13, 105, 1245, 17445, 285345, 5316885, 110979225, 2561805225, 64738855125]
  val(m=5) = 2.58689939247779085440217418561
  p_N/q_N match: 11+ digits

m=6:  a(n) = -n(2n-13),  b(n) = 3n+1
  p_n: [1, 15, 123, 1545, 22545, 383895, 7429275, 160756785, 3840617025, 100303221375]
  val(m=6) = 2.82207206452122638662055365703
  p_N/q_N match: 12+ digits

================================================================================
PHASE 2: Structural analysis of p_n^(m)
================================================================================

--- m=0 verification: p_n / (2n+1)!! ---
  All match (2n+1)!!  Γ£ô

--- Ratio r_n^(m) = p_n^(m) / (2n+1)!! ---

  m=0:
    n= 0: p=              1  (2n+1)!!=              1  ratio=1
    n= 1: p=              3  (2n+1)!!=              3  ratio=1
    n= 2: p=             15  (2n+1)!!=             15  ratio=1
    n= 3: p=            105  (2n+1)!!=            105  ratio=1
    n= 4: p=            945  (2n+1)!!=            945  ratio=1
    n= 5: p=          10395  (2n+1)!!=          10395  ratio=1
    n= 6: p=         135135  (2n+1)!!=         135135  ratio=1
    n= 7: p=        2027025  (2n+1)!!=        2027025  ratio=1
    n= 8: p=       34459425  (2n+1)!!=       34459425  ratio=1
    n= 9: p=      654729075  (2n+1)!!=      654729075  ratio=1
    n=10: p=    13749310575  (2n+1)!!=    13749310575  ratio=1
    n=11: p=   316234143225  (2n+1)!!=   316234143225  ratio=1
    n=12: p=  7905853580625  (2n+1)!!=  7905853580625  ratio=1

  m=1:
    n= 0: p=              1  (2n+1)!!=              1  ratio=1
    n= 1: p=              5  (2n+1)!!=              3  ratio=5/3
    n= 2: p=             33  (2n+1)!!=             15  ratio=11/5
    n= 3: p=            285  (2n+1)!!=            105  ratio=19/7
    n= 4: p=           3045  (2n+1)!!=            945  ratio=29/9
    n= 5: p=          38745  (2n+1)!!=          10395  ratio=41/11
    n= 6: p=         571725  (2n+1)!!=         135135  ratio=55/13
    n= 7: p=        9594585  (2n+1)!!=        2027025  ratio=71/15
    n= 8: p=      180405225  (2n+1)!!=       34459425  ratio=89/17
    n= 9: p=     3756077325  (2n+1)!!=      654729075  ratio=109/19
    n=10: p=    85769508825  (2n+1)!!=    13749310575  ratio=131/21
    n=11: p=  2131143139125  (2n+1)!!=   316234143225  ratio=155/23
    n=12: p= 57238379923725  (2n+1)!!=  7905853580625  ratio=181/25

  m=2:
    n= 0: p=              1  (2n+1)!!=              1  ratio=1
    n= 1: p=              7  (2n+1)!!=              3  ratio=7/3
    n= 2: p=             51  (2n+1)!!=             15  ratio=17/5
    n= 3: p=            489  (2n+1)!!=            105  ratio=163/35
    n= 4: p=           5745  (2n+1)!!=            945  ratio=383/63
    n= 5: p=          79695  (2n+1)!!=          10395  ratio=23/3
    n= 6: p=        1272915  (2n+1)!!=         135135  ratio=1347/143
    n= 7: p=       22983345  (2n+1)!!=        2027025  ratio=737/65
    n= 8: p=      462567105  (2n+1)!!=       34459425  ratio=1141/85
    n= 9: p=    10262827575  (2n+1)!!=      654729075  ratio=5063/323
    n=10: p=   248762589075  (2n+1)!!=    13749310575  ratio=7219/399
    n=11: p=  6538779272025  (2n+1)!!=   316234143225  ratio=3329/161
    n=12: p=185216962755825  (2n+1)!!=  7905853580625  ratio=13471/575

  m=3:
    n= 0: p=              1  (2n+1)!!=              1  ratio=1
    n= 1: p=              9  (2n+1)!!=              3  ratio=3
    n= 2: p=             69  (2n+1)!!=             15  ratio=23/5
    n= 3: p=            717  (2n+1)!!=            105  ratio=239/35
    n= 4: p=           9045  (2n+1)!!=            945  ratio=67/7
    n= 5: p=         133965  (2n+1)!!=          10395  ratio=2977/231
    n= 6: p=        2273985  (2n+1)!!=         135135  ratio=7219/429
    n= 7: p=       43463385  (2n+1)!!=        2027025  ratio=15331/715
    n= 8: p=      922857705  (2n+1)!!=       34459425  ratio=29593/1105
    n= 9: p=    21537140625  (2n+1)!!=      654729075  ratio=625/19
    n=10: p=   547679857725  (2n+1)!!=    13749310575  ratio=90063/2261
    n=11: p= 15067486959525  (2n+1)!!=   316234143225  ratio=6337/133
    n=12: p=445770326526525  (2n+1)!!=  7905853580625  ratio=226949/4025

  m=4:
    n= 0: p=              1  (2n+1)!!=              1  ratio=1
    n= 1: p=             11  (2n+1)!!=              3  ratio=11/3
    n= 2: p=             87  (2n+1)!!=             15  ratio=29/5
    n= 3: p=            969  (2n+1)!!=            105  ratio=323/35
    n= 4: p=          12945  (2n+1)!!=            945  ratio=863/63
    n= 5: p=         202275  (2n+1)!!=          10395  ratio=4495/231
    n= 6: p=        3610215  (2n+1)!!=         135135  ratio=11461/429
    n= 7: p=       72345105  (2n+1)!!=        2027025  ratio=229667/6435
    n= 8: p=     1606455585  (2n+1)!!=       34459425  ratio=566651/12155
    n= 9: p=    39120802875  (2n+1)!!=      654729075  ratio=13205/221
    n=10: p=  1036034774775  (2n+1)!!=    13749310575  ratio=511111/6783
    n=11: p= 29630907531225  (2n+1)!!=   316234143225  ratio=4872643/52003
    n=12: p=909857319195825  (2n+1)!!=  7905853580625  ratio=8801243/76475

  m=5:
    n= 0: p=              1  (2n+1)!!=              1  ratio=1
    n= 1: p=             13  (2n+1)!!=              3  ratio=13/3
    n= 2: p=            105  (2n+1)!!=             15  ratio=7
    n= 3: p=           1245  (2n+1)!!=            105  ratio=83/7
    n= 4: p=          17445  (2n+1)!!=            945  ratio=1163/63
    n= 5: p=         285345  (2n+1)!!=          10395  ratio=6341/231
    n= 6: p=        5316885  (2n+1)!!=         135135  ratio=16879/429
    n= 7: p=      110979225  (2n+1)!!=        2027025  ratio=70463/1287
    n= 8: p=     2561805225  (2n+1)!!=       34459425  ratio=10631/143
    n= 9: p=    64738855125  (2n+1)!!=      654729075  ratio=4567115/46189
    n=10: p=  1776342038625  (2n+1)!!=    13749310575  ratio=11392285/88179
    n=11: p= 52562227843125  (2n+1)!!=   316234143225  ratio=454925/2737
    n=12: p=1667693072170125  (2n+1)!!=  7905853580625  ratio=54848627/260015

  m=6:
    n= 0: p=              1  (2n+1)!!=              1  ratio=1
    n= 1: p=             15  (2n+1)!!=              3  ratio=5
    n= 2: p=            123  (2n+1)!!=             15  ratio=41/5
    n= 3: p=           1545  (2n+1)!!=            105  ratio=103/7
    n= 4: p=          22545  (2n+1)!!=            945  ratio=167/7
    n= 5: p=         383895  (2n+1)!!=          10395  ratio=8531/231
    n= 6: p=        7429275  (2n+1)!!=         135135  ratio=23585/429
    n= 7: p=      160756785  (2n+1)!!=        2027025  ratio=170113/2145
    n= 8: p=     3840617025  (2n+1)!!=       34459425  ratio=270943/2431
    n= 9: p=   100303221375  (2n+1)!!=      654729075  ratio=7076065/46189
    n=10: p=  2840556670875  (2n+1)!!=    13749310575  ratio=357205/1729
    n=11: p= 86648907893625  (2n+1)!!=   316234143225  ratio=185236295/676039
    n=12: p=2831056111508625  (2n+1)!!=  7905853580625  ratio=93110383/260015

--- Ratio p_n^(m) * (2m-1)!! / (2n+2m+1)!! ---

  m=0:
    n= 0: p*1 / (2n+1)!! = 1
    n= 1: p*1 / (2n+1)!! = 1
    n= 2: p*1 / (2n+1)!! = 1
    n= 3: p*1 / (2n+1)!! = 1
    n= 4: p*1 / (2n+1)!! = 1
    n= 5: p*1 / (2n+1)!! = 1
    n= 6: p*1 / (2n+1)!! = 1
    n= 7: p*1 / (2n+1)!! = 1
    n= 8: p*1 / (2n+1)!! = 1
    n= 9: p*1 / (2n+1)!! = 1

  m=1:
    n= 0: p*1 / (2n+3)!! = 1/3
    n= 1: p*1 / (2n+3)!! = 1/3
    n= 2: p*1 / (2n+3)!! = 11/35
    n= 3: p*1 / (2n+3)!! = 19/63
    n= 4: p*1 / (2n+3)!! = 29/99
    n= 5: p*1 / (2n+3)!! = 41/143
    n= 6: p*1 / (2n+3)!! = 11/39
    n= 7: p*1 / (2n+3)!! = 71/255
    n= 8: p*1 / (2n+3)!! = 89/323
    n= 9: p*1 / (2n+3)!! = 109/399

  m=2:
    n= 0: p*3 / (2n+5)!! = 1/5
    n= 1: p*3 / (2n+5)!! = 1/5
    n= 2: p*3 / (2n+5)!! = 17/105
    n= 3: p*3 / (2n+5)!! = 163/1155
    n= 4: p*3 / (2n+5)!! = 383/3003
    n= 5: p*3 / (2n+5)!! = 23/195
    n= 6: p*3 / (2n+5)!! = 1347/12155
    n= 7: p*3 / (2n+5)!! = 2211/20995
    n= 8: p*3 / (2n+5)!! = 163/1615
    n= 9: p*3 / (2n+5)!! = 5063/52003

  m=3:
    n= 0: p*15 / (2n+7)!! = 1/7
    n= 1: p*15 / (2n+7)!! = 1/7
    n= 2: p*15 / (2n+7)!! = 23/231
    n= 3: p*15 / (2n+7)!! = 239/3003
    n= 4: p*15 / (2n+7)!! = 67/1001
    n= 5: p*15 / (2n+7)!! = 229/3927
    n= 6: p*15 / (2n+7)!! = 7219/138567
    n= 7: p*15 / (2n+7)!! = 15331/323323
    n= 8: p*15 / (2n+7)!! = 29593/676039
    n= 9: p*15 / (2n+7)!! = 125/3059

  m=4:
    n= 0: p*105 / (2n+9)!! = 1/9
    n= 1: p*105 / (2n+9)!! = 1/9
    n= 2: p*105 / (2n+9)!! = 29/429
    n= 3: p*105 / (2n+9)!! = 323/6435
    n= 4: p*105 / (2n+9)!! = 863/21879
    n= 5: p*105 / (2n+9)!! = 4495/138567
    n= 6: p*105 / (2n+9)!! = 11461/415701
    n= 7: p*105 / (2n+9)!! = 229667/9561123
    n= 8: p*105 / (2n+9)!! = 24637/1154725
    n= 9: p*105 / (2n+9)!! = 2641/137241

  m=5:
    n= 0: p*945 / (2n+11)!! = 1/11
    n= 1: p*945 / (2n+11)!! = 1/11
    n= 2: p*945 / (2n+11)!! = 7/143
    n= 3: p*945 / (2n+11)!! = 83/2431
    n= 4: p*945 / (2n+11)!! = 1163/46189
    n= 5: p*945 / (2n+11)!! = 373/19019
    n= 6: p*945 / (2n+11)!! = 16879/1062347
    n= 7: p*945 / (2n+11)!! = 70463/5311735
    n= 8: p*945 / (2n+11)!! = 10631/937365
    n= 9: p*945 / (2n+11)!! = 913423/92424189

  m=6:
    n= 0: p*10395 / (2n+13)!! = 1/13
    n= 1: p*10395 / (2n+13)!! = 1/13
    n= 2: p*10395 / (2n+13)!! = 41/1105
    n= 3: p*10395 / (2n+13)!! = 103/4199
    n= 4: p*10395 / (2n+13)!! = 501/29393
    n= 5: p*10395 / (2n+13)!! = 449/35581
    n= 6: p*10395 / (2n+13)!! = 4717/482885
    n= 7: p*10395 / (2n+13)!! = 170113/21729825
    n= 8: p*10395 / (2n+13)!! = 270943/42010995
    n= 9: p*10395 / (2n+13)!! = 61531/11324703


--- Checking Pochhammer structure ---
  Try: p_n^(m) = (2n+1)!! * P_m(n) where P_m is a polynomial in n

  m=0:  P_m(n) = p_n^(m) / (2n+1)!!:
    P_0(0) = 1
    P_0(1) = 1
    P_0(2) = 1
    P_0(3) = 1
    P_0(4) = 1
    P_0(5) = 1
    P_0(6) = 1
    P_0(7) = 1
    P_0(8) = 1
    P_0(9) = 1
    ΓåÆ Finite differences vanish at order 1
    ΓåÆ P_0(n) is a polynomial of degree 0

  m=1:  P_m(n) = p_n^(m) / (2n+1)!!:
    P_1(0) = 1
    P_1(1) = 5/3
    P_1(2) = 11/5
    P_1(3) = 19/7
    P_1(4) = 29/9
    P_1(5) = 41/11
    P_1(6) = 55/13
    P_1(7) = 71/15
    P_1(8) = 89/17
    P_1(9) = 109/19
    Finite diffs (first few of each order):
      ╬ö^1: ['2/3', '8/15', '18/35', '32/63', '50/99', '72/143']
      ╬ö^2: ['-2/15', '-2/105', '-2/315', '-2/693', '-2/1287', '-2/2145']
      ╬ö^3: ['4/35', '4/315', '4/1155', '4/3003', '4/6435', '4/12155']
      ╬ö^4: ['-32/315', '-32/3465', '-32/15015', '-32/45045', '-32/109395', '-32/230945']
      ╬ö^5: ['64/693', '64/9009', '64/45045', '64/153153', '64/415701', '64/969969']

  m=2:  P_m(n) = p_n^(m) / (2n+1)!!:
    P_2(0) = 1
    P_2(1) = 7/3
    P_2(2) = 17/5
    P_2(3) = 163/35
    P_2(4) = 383/63
    P_2(5) = 23/3
    P_2(6) = 1347/143
    P_2(7) = 737/65
    P_2(8) = 1141/85
    P_2(9) = 5063/323
    Finite diffs (first few of each order):
      ╬ö^1: ['4/3', '16/15', '44/35', '64/45', '100/63', '752/429']
      ╬ö^2: ['-4/15', '4/21', '52/315', '52/315', '1492/9009', '356/2145']
      ╬ö^3: ['16/35', '-8/315', '0', '8/15015', '16/45045', '8/36465']
      ╬ö^4: ['-152/315', '8/315', '8/15015', '-8/45045', '-8/58905', '-56/692835']
      ╬ö^5: ['32/63', '-32/1287', '-32/45045', '32/765765', '160/2909907', '32/969969']

  m=3:  P_m(n) = p_n^(m) / (2n+1)!!:
    P_3(0) = 1
    P_3(1) = 3
    P_3(2) = 23/5
    P_3(3) = 239/35
    P_3(4) = 67/7
    P_3(5) = 2977/231
    P_3(6) = 7219/429
    P_3(7) = 15331/715
    P_3(8) = 29593/1105
    P_3(9) = 625/19
    Finite diffs (first few of each order):
      ╬ö^1: ['2', '8/5', '78/35', '96/35', '766/231', '3944/1001']
      ╬ö^2: ['-2/5', '22/35', '18/35', '662/1155', '1874/3003', '10126/15015']
      ╬ö^3: ['36/35', '-4/35', '68/1155', '764/15015', '36/715', '12812/255255']
      ╬ö^4: ['-8/7', '40/231', '-8/1001', '-8/15015', '-8/51051', '-24/323323']
      ╬ö^5: ['304/231', '-544/3003', '16/2145', '32/85085', '80/969969', '32/969969']

  m=4:  P_m(n) = p_n^(m) / (2n+1)!!:
    P_4(0) = 1
    P_4(1) = 11/3
    P_4(2) = 29/5
    P_4(3) = 323/35
    P_4(4) = 863/63
    P_4(5) = 4495/231
    P_4(6) = 11461/429
    P_4(7) = 229667/6435
    P_4(8) = 566651/12155
    P_4(9) = 13205/221
    Finite diffs (first few of each order):
      ╬ö^1: ['8/3', '32/15', '24/7', '1408/315', '3992/693', '7264/1001']
      ╬ö^2: ['-8/15', '136/105', '328/315', '4472/3465', '13480/9009', '77384/45045']
      ╬ö^3: ['64/35', '-16/63', '96/385', '3088/15015', '256/1155', '60208/255255']
      ╬ö^4: ['-656/315', '1744/3465', '-656/15015', '16/1001', '3632/255255', '3632/255255']
      ╬ö^5: ['256/99', '-64/117', '128/2145', '-64/36465', '0', '64/2909907']

  m=5:  P_m(n) = p_n^(m) / (2n+1)!!:
    P_5(0) = 1
    P_5(1) = 13/3
    P_5(2) = 7
    P_5(3) = 83/7
    P_5(4) = 1163/63
    P_5(5) = 6341/231
    P_5(6) = 16879/429
    P_5(7) = 70463/1287
    P_5(8) = 10631/143
    P_5(9) = 4567115/46189
    Finite diffs (first few of each order):
      ╬ö^1: ['10/3', '8/3', '34/7', '416/63', '890/99', '35720/3003']
      ╬ö^2: ['-2/3', '46/21', '110/63', '1654/693', '26170/9009', '31622/9009']
      ╬ö^3: ['20/7', '-4/9', '148/231', '1556/3003', '5452/9009', '2036/3003']
      ╬ö^4: ['-208/63', '752/693', '-368/3003', '112/1287', '656/9009', '74992/969969']
      ╬ö^5: ['3040/693', '-10880/9009', '1888/9009', '-128/9009', '13088/2909907', '128/31977']

  m=6:  P_m(n) = p_n^(m) / (2n+1)!!:
    P_6(0) = 1
    P_6(1) = 5
    P_6(2) = 41/5
    P_6(3) = 103/7
    P_6(4) = 167/7
    P_6(5) = 8531/231
    P_6(6) = 23585/429
    P_6(7) = 170113/2145
    P_6(8) = 270943/2431
    P_6(9) = 7076065/46189
    Finite diffs (first few of each order):
      ╬ö^1: ['4', '16/5', '228/35', '64/7', '3020/231', '18064/1001']
      ╬ö^2: ['-4/5', '116/35', '92/35', '908/231', '14932/3003', '31452/5005']
      ╬ö^3: ['144/35', '-24/35', '1504/1155', '3128/3003', '19696/15015', '30088/19635']
      ╬ö^4: ['-24/5', '328/165', '-1304/5005', '104/385', '56312/255255', '403096/1616615']
      ╬ö^5: ['224/33', '-6752/3003', '2656/5005', '-2528/51051', '2144/74613', '1120/46189']


================================================================================
PHASE 2d: Polynomial fitting for R_m(n) = p_n^(m) / (2n+1)!!
================================================================================

m=0:
  R_0(n) is a polynomial of degree 0
  Coefficients [c0, c1, ..., c_0]:
    c_0 = 1
  As integer poly / 1:  [1]

m=1:
  R_1(n) is NOT a polynomial of degree <= 3
  Trying ratio-of-Pochhammer structure...

m=2:
  R_2(n) is NOT a polynomial of degree <= 5
  Trying ratio-of-Pochhammer structure...

m=3:
  R_3(n) is NOT a polynomial of degree <= 7
  Trying ratio-of-Pochhammer structure...

m=4:
  R_4(n) is NOT a polynomial of degree <= 9
  Trying ratio-of-Pochhammer structure...

m=5:
  R_5(n) is NOT a polynomial of degree <= 11
  Trying ratio-of-Pochhammer structure...

m=6:
  R_6(n) is a polynomial of degree 12
  Coefficients [c0, c1, ..., c_12]:
    c_0 = 1
    c_1 = 376663484/15935205
    c_2 = -1738854726437/35137127025
    c_3 = 26470616163874/527056905375
    c_4 = -15065268864574/527056905375
    c_5 = 1309504712/126544275
    c_6 = -548236993/218243025
    c_7 = 956930722/2281631625
    c_8 = -33578698/694409625
    c_9 = 36277424/9582852825
    c_10 = -368341/1916570565
    c_11 = 22618/3962833875
    c_12 = -1889/25097947875
  As integer poly / 527056905375:  [527056905375, 12458144733300, -26082820896555, 26470616163874, -15065268864574, 5454087125480, -1323992338095, 221050996782, -25486231782, 1995258320, -101293775, 3008194, -39669]
  Degree = 2m = 12, checking product structure...


================================================================================
PHASE 3: Pochhammer / hypergeometric structure of R_m(n)
================================================================================

--- Check: R_m(n) * (3/2)_m / (n + 3/2)_m ---

  m=0:
    n=0: R * (n+3/2)_m / (3/2)_m = 1
    n=1: R * (n+3/2)_m / (3/2)_m = 1
    n=2: R * (n+3/2)_m / (3/2)_m = 1
    n=3: R * (n+3/2)_m / (3/2)_m = 1
    n=4: R * (n+3/2)_m / (3/2)_m = 1
    n=5: R * (n+3/2)_m / (3/2)_m = 1
    n=6: R * (n+3/2)_m / (3/2)_m = 1
    n=7: R * (n+3/2)_m / (3/2)_m = 1

  m=1:
    n=0: R * (n+3/2)_m / (3/2)_m = 1
    n=1: R * (n+3/2)_m / (3/2)_m = 25/9
    n=2: R * (n+3/2)_m / (3/2)_m = 77/15
    n=3: R * (n+3/2)_m / (3/2)_m = 57/7
    n=4: R * (n+3/2)_m / (3/2)_m = 319/27
    n=5: R * (n+3/2)_m / (3/2)_m = 533/33
    n=6: R * (n+3/2)_m / (3/2)_m = 275/13
    n=7: R * (n+3/2)_m / (3/2)_m = 1207/45

  m=2:
    n=0: R * (n+3/2)_m / (3/2)_m = 1
    n=1: R * (n+3/2)_m / (3/2)_m = 49/9
    n=2: R * (n+3/2)_m / (3/2)_m = 357/25
    n=3: R * (n+3/2)_m / (3/2)_m = 5379/175
    n=4: R * (n+3/2)_m / (3/2)_m = 54769/945
    n=5: R * (n+3/2)_m / (3/2)_m = 299/3
    n=6: R * (n+3/2)_m / (3/2)_m = 22899/143
    n=7: R * (n+3/2)_m / (3/2)_m = 238051/975

  m=3:
    n=0: R * (n+3/2)_m / (3/2)_m = 1
    n=1: R * (n+3/2)_m / (3/2)_m = 9
    n=2: R * (n+3/2)_m / (3/2)_m = 759/25
    n=3: R * (n+3/2)_m / (3/2)_m = 102531/1225
    n=4: R * (n+3/2)_m / (3/2)_m = 9581/49
    n=5: R * (n+3/2)_m / (3/2)_m = 657917/1617
    n=6: R * (n+3/2)_m / (3/2)_m = 2331737/3003
    n=7: R * (n+3/2)_m / (3/2)_m = 4951913/3575

  m=4:
    n=0: R * (n+3/2)_m / (3/2)_m = 1
    n=1: R * (n+3/2)_m / (3/2)_m = 121/9
    n=2: R * (n+3/2)_m / (3/2)_m = 4147/75
    n=3: R * (n+3/2)_m / (3/2)_m = 46189/245
    n=4: R * (n+3/2)_m / (3/2)_m = 2097953/3969
    n=5: R * (n+3/2)_m / (3/2)_m = 18874505/14553
    n=6: R * (n+3/2)_m / (3/2)_m = 3701903/1287
    n=7: R * (n+3/2)_m / (3/2)_m = 1706196143/289575

  m=5:
    n=0: R * (n+3/2)_m / (3/2)_m = 1
    n=1: R * (n+3/2)_m / (3/2)_m = 169/9
    n=2: R * (n+3/2)_m / (3/2)_m = 91
    n=3: R * (n+3/2)_m / (3/2)_m = 18343/49
    n=4: R * (n+3/2)_m / (3/2)_m = 4883437/3969
    n=5: R * (n+3/2)_m / (3/2)_m = 26625859/7623
    n=6: R * (n+3/2)_m / (3/2)_m = 125394091/14157
    n=7: R * (n+3/2)_m / (3/2)_m = 2617348135/127413

  m=6:
    n=0: R * (n+3/2)_m / (3/2)_m = 1
    n=1: R * (n+3/2)_m / (3/2)_m = 25
    n=2: R * (n+3/2)_m / (3/2)_m = 697/5
    n=3: R * (n+3/2)_m / (3/2)_m = 33269/49
    n=4: R * (n+3/2)_m / (3/2)_m = 53941/21
    n=5: R * (n+3/2)_m / (3/2)_m = 63376799/7623
    n=6: R * (n+3/2)_m / (3/2)_m = 4380324125/184041
    n=7: R * (n+3/2)_m / (3/2)_m = 1263769477/20449


--- Ratio analysis: p_n^(m) / p_n^(0) ---

  m=0:  p_n^(0) / p_n^(0) = p_n^(0) / (2n+1)!! = R_0(n)
    = 1 (trivially)

  m=1:  p_n^(1) / p_n^(0) = p_n^(1) / (2n+1)!! = R_1(n)
    n=0: R_1(n) * prod = 1
    n=1: R_1(n) * prod = 25/9
    n=2: R_1(n) * prod = 77/15
    n=3: R_1(n) * prod = 57/7
    n=4: R_1(n) * prod = 319/27
    n=5: R_1(n) * prod = 533/33
    n=6: R_1(n) * prod = 275/13
    n=7: R_1(n) * prod = 1207/45
    n=8: R_1(n) * prod = 1691/51
    n=9: R_1(n) * prod = 763/19

  m=2:  p_n^(2) / p_n^(0) = p_n^(2) / (2n+1)!! = R_2(n)
    n=0: R_2(n) * prod = 1
    n=1: R_2(n) * prod = 49/9
    n=2: R_2(n) * prod = 357/25
    n=3: R_2(n) * prod = 5379/175
    n=4: R_2(n) * prod = 54769/945
    n=5: R_2(n) * prod = 299/3
    n=6: R_2(n) * prod = 22899/143
    n=7: R_2(n) * prod = 238051/975
    n=8: R_2(n) * prod = 151753/425
    n=9: R_2(n) * prod = 815143/1615

  m=3:  p_n^(3) / p_n^(0) = p_n^(3) / (2n+1)!! = R_3(n)
    n=0: R_3(n) * prod = 1
    n=1: R_3(n) * prod = 9
    n=2: R_3(n) * prod = 759/25
    n=3: R_3(n) * prod = 102531/1225
    n=4: R_3(n) * prod = 9581/49
    n=5: R_3(n) * prod = 657917/1617
    n=6: R_3(n) * prod = 2331737/3003
    n=7: R_3(n) * prod = 4951913/3575
    n=8: R_3(n) * prod = 12932141/5525
    n=9: R_3(n) * prod = 71875/19

  m=4:  p_n^(4) / p_n^(0) = p_n^(4) / (2n+1)!! = R_4(n)
    n=0: R_4(n) * prod = 1
    n=1: R_4(n) * prod = 121/9
    n=2: R_4(n) * prod = 4147/75
    n=3: R_4(n) * prod = 46189/245
    n=4: R_4(n) * prod = 2097953/3969
    n=5: R_4(n) * prod = 18874505/14553
    n=6: R_4(n) * prod = 3701903/1287
    n=7: R_4(n) * prod = 1706196143/289575
    n=8: R_4(n) * prod = 247626487/21879
    n=9: R_4(n) * prod = 4555725/221

  m=5:  p_n^(5) / p_n^(0) = p_n^(5) / (2n+1)!! = R_5(n)
    n=0: R_5(n) * prod = 1
    n=1: R_5(n) * prod = 169/9
    n=2: R_5(n) * prod = 91
    n=3: R_5(n) * prod = 18343/49
    n=4: R_5(n) * prod = 4883437/3969
    n=5: R_5(n) * prod = 26625859/7623
    n=6: R_5(n) * prod = 125394091/14157
    n=7: R_5(n) * prod = 2617348135/127413
    n=8: R_5(n) * prod = 69686205/1573
    n=9: R_5(n) * prod = 45693985575/508079

  m=6:  p_n^(6) / p_n^(0) = p_n^(6) / (2n+1)!! = R_6(n)
    n=0: R_6(n) * prod = 1
    n=1: R_6(n) * prod = 25
    n=2: R_6(n) * prod = 697/5
    n=3: R_6(n) * prod = 33269/49
    n=4: R_6(n) * prod = 53941/21
    n=5: R_6(n) * prod = 63376799/7623
    n=6: R_6(n) * prod = 4380324125/184041
    n=7: R_6(n) * prod = 1263769477/20449
    n=8: R_6(n) * prod = 51504909585/347633
    n=9: R_6(n) * prod = 2194676940075/6605027


================================================================================
PHASE 3c: Recognize R_m(n) via OEIS / known sequences
================================================================================

  m=0:
    Numerators:   [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    Denominators: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

  m=1:
    Numerators:   [1, 5, 11, 19, 29, 41, 55, 71, 89, 109, 131, 155]
    Denominators: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23]

  m=2:
    Numerators:   [1, 7, 17, 163, 383, 23, 1347, 737, 1141, 5063, 7219, 3329]
    Denominators: [1, 3, 5, 35, 63, 3, 143, 65, 85, 323, 399, 161]

  m=3:
    Numerators:   [1, 3, 23, 239, 67, 2977, 7219, 15331, 29593, 625, 90063, 6337]
    Denominators: [1, 1, 5, 35, 7, 231, 429, 715, 1105, 19, 2261, 133]

  m=4:
    Numerators:   [1, 11, 29, 323, 863, 4495, 11461, 229667, 566651, 13205, 511111, 4872643]
    Denominators: [1, 3, 5, 35, 63, 231, 429, 6435, 12155, 221, 6783, 52003]

  m=5:
    Numerators:   [1, 13, 7, 83, 1163, 6341, 16879, 70463, 10631, 4567115, 11392285, 454925]
    Denominators: [1, 3, 1, 7, 63, 231, 429, 1287, 143, 46189, 88179, 2737]

  m=6:
    Numerators:   [1, 5, 41, 103, 167, 8531, 23585, 170113, 270943, 7076065, 357205, 185236295]
    Denominators: [1, 1, 5, 7, 7, 231, 429, 2145, 2431, 46189, 1729, 676039]


================================================================================
PHASE 4: Consecutive ratios p_n^(m) / p_{n-1}^(m)
================================================================================

  m=0:
    p_1/p_0 = 3 = 3.000000
    p_2/p_1 = 5 = 5.000000
    p_3/p_2 = 7 = 7.000000
    p_4/p_3 = 9 = 9.000000
    p_5/p_4 = 11 = 11.000000
    p_6/p_5 = 13 = 13.000000
    p_7/p_6 = 15 = 15.000000
    p_8/p_7 = 17 = 17.000000
    p_9/p_8 = 19 = 19.000000

  m=1:
    p_1/p_0 = 5 = 5.000000
    p_2/p_1 = 33/5 = 6.600000
    p_3/p_2 = 95/11 = 8.636364
    p_4/p_3 = 203/19 = 10.684211
    p_5/p_4 = 369/29 = 12.724138
    p_6/p_5 = 605/41 = 14.756098
    p_7/p_6 = 923/55 = 16.781818
    p_8/p_7 = 1335/71 = 18.802817
    p_9/p_8 = 1853/89 = 20.820225

  m=2:
    p_1/p_0 = 7 = 7.000000
    p_2/p_1 = 51/7 = 7.285714
    p_3/p_2 = 163/17 = 9.588235
    p_4/p_3 = 1915/163 = 11.748466
    p_5/p_4 = 5313/383 = 13.872063
    p_6/p_5 = 4041/253 = 15.972332
    p_7/p_6 = 8107/449 = 18.055679
    p_8/p_7 = 14833/737 = 20.126187
    p_9/p_8 = 25315/1141 = 22.186678

  m=3:
    p_1/p_0 = 9 = 9.000000
    p_2/p_1 = 23/3 = 7.666667
    p_3/p_2 = 239/23 = 10.391304
    p_4/p_3 = 3015/239 = 12.615063
    p_5/p_4 = 2977/201 = 14.810945
    p_6/p_5 = 50533/2977 = 16.974471
    p_7/p_6 = 137979/7219 = 19.113312
    p_8/p_7 = 325523/15331 = 21.232992
    p_9/p_8 = 690625/29593 = 23.337445


================================================================================
PHASE 5: Sum decomposition of p_n^(m)
================================================================================

--- Polynomial R_m(n) expressed in falling/rising factorial basis ---

  m=0: R_0(n) is degree 0
    Standard basis: [Fraction(1, 1)]
    Newton forward (falling factorial) basis:
      [0] 1 * C(n,0) * 1

  m=1: R_1(n) is degree 12
    Standard basis: [Fraction(1, 1), Fraction(14803823, 16900975), Fraction(-21478725991, 58561878375), Fraction(204824672786, 878428175625), Fraction(-37663886644, 376469218125), Fraction(47184727784, 1581170716125), Fraction(-9963122128, 1581170716125), Fraction(298016, 314510625), Fraction(-29507776, 292809391875), Fraction(3901312, 527056905375), Fraction(-256, 717084225), Fraction(80384, 7905853580625), Fraction(-1024, 7905853580625)]
    Newton forward (falling factorial) basis:
      [0] 1 * C(n,0) * 1
      [1] 2/3 * C(n,1) * 1
      [2] -2/15 * C(n,2) * 2
      [3] 4/35 * C(n,3) * 6
      [4] -32/315 * C(n,4) * 24
      [5] 64/693 * C(n,5) * 120
      [6] -256/3003 * C(n,6) * 720
      [7] 512/6435 * C(n,7) * 5040
      [8] -8192/109395 * C(n,8) * 40320
      [9] 16384/230945 * C(n,9) * 362880
      [10] -65536/969969 * C(n,10) * 3628800
      [11] 131072/2028117 * C(n,11) * 39916800
      [12] -1048576/16900975 * C(n,12) * 479001600

  m=2: R_2(n) is degree 12
    Standard basis: [Fraction(1, 1), Fraction(117935548, 50702925), Fraction(-6408929563, 3082204125), Fraction(1488797202962, 878428175625), Fraction(-2169230524861, 2635284526875), Fraction(420494511848, 1581170716125), Fraction(-93777646636, 1581170716125), Fraction(1163957728, 125489739375), Fraction(-892116976, 878428175625), Fraction(40200064, 527056905375), Fraction(-8768, 2342475135), Fraction(854528, 7905853580625), Fraction(-11008, 7905853580625)]
    Newton forward (falling factorial) basis:
      [0] 1 * C(n,0) * 1
      [1] 4/3 * C(n,1) * 1
      [2] -4/15 * C(n,2) * 2
      [3] 16/35 * C(n,3) * 6
      [4] -152/315 * C(n,4) * 24
      [5] 32/63 * C(n,5) * 120
      [6] -1600/3003 * C(n,6) * 720
      [7] 3584/6435 * C(n,7) * 5040
      [8] -63488/109395 * C(n,8) * 40320
      [9] 8192/13585 * C(n,9) * 362880
      [10] -606208/969969 * C(n,10) * 3628800
      [11] 1310720/2028117 * C(n,11) * 39916800
      [12] -11272192/16900975 * C(n,12) * 479001600

  m=3: R_3(n) is degree 12
    Standard basis: [Fraction(1, 1), Fraction(240011621, 50702925), Fraction(-1087301342212, 175685635125), Fraction(14614572955027, 2635284526875), Fraction(-22672021262606, 7905853580625), Fraction(510247567367, 527056905375), Fraction(-32035612627, 143742792375), Fraction(4479227546, 125489739375), Fraction(-10490176696, 2635284526875), Fraction(14533088, 47914264125), Fraction(-4762096, 316234143225), Fraction(1156832, 2635284526875), Fraction(-4096, 718713961875)]
    Newton forward (falling factorial) basis:
      [0] 1 * C(n,0) * 1
      [1] 2 * C(n,1) * 1
      [2] -2/5 * C(n,2) * 2
      [3] 36/35 * C(n,3) * 6
      [4] -8/7 * C(n,4) * 24
      [5] 304/231 * C(n,5) * 120
      [6] -4496/3003 * C(n,6) * 720
      [7] 3616/2145 * C(n,7) * 5040
      [8] -68608/36465 * C(n,8) * 40320
      [9] 96256/46189 * C(n,9) * 362880
      [10] -741376/323323 * C(n,10) * 3628800
      [11] 73728/29393 * C(n,11) * 39916800
      [12] -46137344/16900975 * C(n,12) * 479001600

  m=4: R_4(n) is degree 12
    Standard basis: [Fraction(1, 1), Fraction(436785008, 50702925), Fraction(-225654213506, 15971421375), Fraction(35305396218556, 2635284526875), Fraction(-57115965645293, 7905853580625), Fraction(6399635188, 2546168625), Fraction(-7034739242, 11888501625), Fraction(36299158964, 376469218125), Fraction(-200879491, 18428563125), Fraction(442582064, 527056905375), Fraction(-2660408, 63246828645), Fraction(17408, 14092430625), Fraction(-1072, 66435744375)]
    Newton forward (falling factorial) basis:
      [0] 1 * C(n,0) * 1
      [1] 8/3 * C(n,1) * 1
      [2] -8/15 * C(n,2) * 2
      [3] 64/35 * C(n,3) * 6
      [4] -656/315 * C(n,4) * 24
      [5] 256/99 * C(n,5) * 120
      [6] -448/143 * C(n,6) * 720
      [7] 24064/6435 * C(n,7) * 5040
      [8] -482176/109395 * C(n,8) * 40320
      [9] 62464/12155 * C(n,9) * 362880
      [10] -1918976/323323 * C(n,10) * 3628800
      [11] 270336/39767 * C(n,11) * 39916800
      [12] -1097728/142025 * C(n,12) * 479001600


================================================================================
PHASE 6: Check p_n^(m) = (2n+2m+1)!! / (2m+1)!! * Q_m(n)
================================================================================

  m=0:
    n=0: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=1: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=2: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=3: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=4: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=5: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=6: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=7: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=8: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=9: p * (2m+1)!! / (2n+2m+1)!! = 1

  m=1:
    n=0: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=1: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=2: p * (2m+1)!! / (2n+2m+1)!! = 33/35
    n=3: p * (2m+1)!! / (2n+2m+1)!! = 19/21
    n=4: p * (2m+1)!! / (2n+2m+1)!! = 29/33
    n=5: p * (2m+1)!! / (2n+2m+1)!! = 123/143
    n=6: p * (2m+1)!! / (2n+2m+1)!! = 11/13
    n=7: p * (2m+1)!! / (2n+2m+1)!! = 71/85
    n=8: p * (2m+1)!! / (2n+2m+1)!! = 267/323
    n=9: p * (2m+1)!! / (2n+2m+1)!! = 109/133

  m=2:
    n=0: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=1: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=2: p * (2m+1)!! / (2n+2m+1)!! = 17/21
    n=3: p * (2m+1)!! / (2n+2m+1)!! = 163/231
    n=4: p * (2m+1)!! / (2n+2m+1)!! = 1915/3003
    n=5: p * (2m+1)!! / (2n+2m+1)!! = 23/39
    n=6: p * (2m+1)!! / (2n+2m+1)!! = 1347/2431
    n=7: p * (2m+1)!! / (2n+2m+1)!! = 2211/4199
    n=8: p * (2m+1)!! / (2n+2m+1)!! = 163/323
    n=9: p * (2m+1)!! / (2n+2m+1)!! = 25315/52003

  m=3:
    n=0: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=1: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=2: p * (2m+1)!! / (2n+2m+1)!! = 23/33
    n=3: p * (2m+1)!! / (2n+2m+1)!! = 239/429
    n=4: p * (2m+1)!! / (2n+2m+1)!! = 67/143
    n=5: p * (2m+1)!! / (2n+2m+1)!! = 229/561
    n=6: p * (2m+1)!! / (2n+2m+1)!! = 50533/138567
    n=7: p * (2m+1)!! / (2n+2m+1)!! = 15331/46189
    n=8: p * (2m+1)!! / (2n+2m+1)!! = 29593/96577
    n=9: p * (2m+1)!! / (2n+2m+1)!! = 125/437

  m=4:
    n=0: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=1: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=2: p * (2m+1)!! / (2n+2m+1)!! = 87/143
    n=3: p * (2m+1)!! / (2n+2m+1)!! = 323/715
    n=4: p * (2m+1)!! / (2n+2m+1)!! = 863/2431
    n=5: p * (2m+1)!! / (2n+2m+1)!! = 13485/46189
    n=6: p * (2m+1)!! / (2n+2m+1)!! = 11461/46189
    n=7: p * (2m+1)!! / (2n+2m+1)!! = 229667/1062347
    n=8: p * (2m+1)!! / (2n+2m+1)!! = 221733/1154725
    n=9: p * (2m+1)!! / (2n+2m+1)!! = 2641/15249

  m=5:
    n=0: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=1: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=2: p * (2m+1)!! / (2n+2m+1)!! = 7/13
    n=3: p * (2m+1)!! / (2n+2m+1)!! = 83/221
    n=4: p * (2m+1)!! / (2n+2m+1)!! = 1163/4199
    n=5: p * (2m+1)!! / (2n+2m+1)!! = 373/1729
    n=6: p * (2m+1)!! / (2n+2m+1)!! = 16879/96577
    n=7: p * (2m+1)!! / (2n+2m+1)!! = 70463/482885
    n=8: p * (2m+1)!! / (2n+2m+1)!! = 10631/85215
    n=9: p * (2m+1)!! / (2n+2m+1)!! = 913423/8402199

  m=6:
    n=0: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=1: p * (2m+1)!! / (2n+2m+1)!! = 1
    n=2: p * (2m+1)!! / (2n+2m+1)!! = 41/85
    n=3: p * (2m+1)!! / (2n+2m+1)!! = 103/323
    n=4: p * (2m+1)!! / (2n+2m+1)!! = 501/2261
    n=5: p * (2m+1)!! / (2n+2m+1)!! = 449/2737
    n=6: p * (2m+1)!! / (2n+2m+1)!! = 4717/37145
    n=7: p * (2m+1)!! / (2n+2m+1)!! = 170113/1671525
    n=8: p * (2m+1)!! / (2n+2m+1)!! = 270943/3231615
    n=9: p * (2m+1)!! / (2n+2m+1)!! = 61531/871131


================================================================================
PHASE 7: Ratio p_n^(m+1) / p_n^(m)
================================================================================

  m=0 ΓåÆ m+1=1:
    n=0: p_n^(1)/p_n^(0) = 1 = 1.00000000
    n=1: p_n^(1)/p_n^(0) = 5/3 = 1.66666667
    n=2: p_n^(1)/p_n^(0) = 11/5 = 2.20000000
    n=3: p_n^(1)/p_n^(0) = 19/7 = 2.71428571
    n=4: p_n^(1)/p_n^(0) = 29/9 = 3.22222222
    n=5: p_n^(1)/p_n^(0) = 41/11 = 3.72727273
    n=6: p_n^(1)/p_n^(0) = 55/13 = 4.23076923
    n=7: p_n^(1)/p_n^(0) = 71/15 = 4.73333333
    n=8: p_n^(1)/p_n^(0) = 89/17 = 5.23529412
    n=9: p_n^(1)/p_n^(0) = 109/19 = 5.73684211

  m=1 ΓåÆ m+1=2:
    n=0: p_n^(2)/p_n^(1) = 1 = 1.00000000
    n=1: p_n^(2)/p_n^(1) = 7/5 = 1.40000000
    n=2: p_n^(2)/p_n^(1) = 17/11 = 1.54545455
    n=3: p_n^(2)/p_n^(1) = 163/95 = 1.71578947
    n=4: p_n^(2)/p_n^(1) = 383/203 = 1.88669951
    n=5: p_n^(2)/p_n^(1) = 253/123 = 2.05691057
    n=6: p_n^(2)/p_n^(1) = 1347/605 = 2.22644628
    n=7: p_n^(2)/p_n^(1) = 2211/923 = 2.39544962
    n=8: p_n^(2)/p_n^(1) = 1141/445 = 2.56404494
    n=9: p_n^(2)/p_n^(1) = 5063/1853 = 2.73232596

  m=2 ΓåÆ m+1=3:
    n=0: p_n^(3)/p_n^(2) = 1 = 1.00000000
    n=1: p_n^(3)/p_n^(2) = 9/7 = 1.28571429
    n=2: p_n^(3)/p_n^(2) = 23/17 = 1.35294118
    n=3: p_n^(3)/p_n^(2) = 239/163 = 1.46625767
    n=4: p_n^(3)/p_n^(2) = 603/383 = 1.57441253
    n=5: p_n^(3)/p_n^(2) = 2977/1771 = 1.68097120
    n=6: p_n^(3)/p_n^(2) = 7219/4041 = 1.78643900
    n=7: p_n^(3)/p_n^(2) = 15331/8107 = 1.89108178
    n=8: p_n^(3)/p_n^(2) = 29593/14833 = 1.99507854
    n=9: p_n^(3)/p_n^(2) = 10625/5063 = 2.09855817

  m=3 ΓåÆ m+1=4:
    n=0: p_n^(4)/p_n^(3) = 1 = 1.00000000
    n=1: p_n^(4)/p_n^(3) = 11/9 = 1.22222222
    n=2: p_n^(4)/p_n^(3) = 29/23 = 1.26086957
    n=3: p_n^(4)/p_n^(3) = 323/239 = 1.35146444
    n=4: p_n^(4)/p_n^(3) = 863/603 = 1.43117745
    n=5: p_n^(4)/p_n^(3) = 4495/2977 = 1.50990930
    n=6: p_n^(4)/p_n^(3) = 11461/7219 = 1.58761601
    n=7: p_n^(4)/p_n^(3) = 229667/137979 = 1.66450692
    n=8: p_n^(4)/p_n^(3) = 566651/325523 = 1.74074029
    n=9: p_n^(4)/p_n^(3) = 50179/27625 = 1.81643439

  m=4 ΓåÆ m+1=5:
    n=0: p_n^(5)/p_n^(4) = 1 = 1.00000000
    n=1: p_n^(5)/p_n^(4) = 13/11 = 1.18181818
    n=2: p_n^(5)/p_n^(4) = 35/29 = 1.20689655
    n=3: p_n^(5)/p_n^(4) = 415/323 = 1.28482972
    n=4: p_n^(5)/p_n^(4) = 1163/863 = 1.34762457
    n=5: p_n^(5)/p_n^(4) = 6341/4495 = 1.41067853
    n=6: p_n^(5)/p_n^(4) = 16879/11461 = 1.47273362
    n=7: p_n^(5)/p_n^(4) = 352315/229667 = 1.53402535
    n=8: p_n^(5)/p_n^(4) = 903635/566651 = 1.59469409
    n=9: p_n^(5)/p_n^(4) = 913423/551969 = 1.65484475


================================================================================
PHASE 8: Limit series  val(m) = lim p_n/q_n
================================================================================

  m=0:
    n=0: s_n = 1.000000000000   ╬ö_n = 1
    n=1: s_n = 1.333333333333   ╬ö_n = 1/3
    n=2: s_n = 1.466666666667   ╬ö_n = 2/15
    n=3: s_n = 1.523809523810   ╬ö_n = 2/35
    n=4: s_n = 1.549206349206   ╬ö_n = 8/315
    n=5: s_n = 1.560750360750   ╬ö_n = 8/693
    n=6: s_n = 1.566078366078   ╬ö_n = 16/3003
    n=7: s_n = 1.568564768565   ╬ö_n = 16/6435
    n=8: s_n = 1.569734840323   ╬ö_n = 128/109395
    n=9: s_n = 1.570289084840   ╬ö_n = 128/230945
    Expected limit: pi * C(2m,m) / 2^(2m+1) = 1.570796326795

  m=1:
    n=0: s_n = 1.000000000000   ╬ö_n = 1
    n=1: s_n = 0.800000000000   ╬ö_n = -1/5
    n=2: s_n = 0.787878787879   ╬ö_n = -2/165
    n=3: s_n = 0.785964912281   ╬ö_n = -2/1045
    n=4: s_n = 0.785550082102   ╬ö_n = -8/19285
    n=5: s_n = 0.785443283004   ╬ö_n = -8/74907
    n=6: s_n = 0.785412567231   ╬ö_n = -16/520905
    n=7: s_n = 0.785403016389   ╬ö_n = -16/1675245
    n=8: s_n = 0.785399868546   ╬ö_n = -128/40662765
    n=9: s_n = 0.785398783024   ╬ö_n = -128/117915655
    Expected limit: pi * C(2m,m) / 2^(2m+1) = 0.785398163397

  m=2:
    n=0: s_n = 1.000000000000   ╬ö_n = 1
    n=1: s_n = 0.571428571429   ╬ö_n = -3/7
    n=2: s_n = 0.588235294118   ╬ö_n = 2/119
    n=3: s_n = 0.588957055215   ╬ö_n = 2/2771
    n=4: s_n = 0.589033942559   ╬ö_n = 24/312145
    n=5: s_n = 0.589045736872   ╬ö_n = 8/678293
    n=6: s_n = 0.589047972567   ╬ö_n = 16/7156611
    n=7: s_n = 0.589048460962   ╬ö_n = 16/32760387
    n=8: s_n = 0.589048579233   ╬ö_n = 128/1082260179
    n=9: s_n = 0.589048610222   ╬ö_n = 128/4130471345
    Expected limit: pi * C(2m,m) / 2^(2m+1) = 0.589048622548

  m=3:
    n=0: s_n = 1.000000000000   ╬ö_n = 1
    n=1: s_n = 0.444444444444   ╬ö_n = -5/9
    n=2: s_n = 0.492753623188   ╬ö_n = 10/207
    n=3: s_n = 0.490934449093   ╬ö_n = -10/5497
    n=4: s_n = 0.490878938640   ╬ö_n = -8/144117
    n=5: s_n = 0.490874482141   ╬ö_n = -8/1795131
    n=6: s_n = 0.490873950356   ╬ö_n = -80/150436741
    n=7: s_n = 0.490873870040   ╬ö_n = -80/996070401
    n=8: s_n = 0.490873855791   ╬ö_n = -640/44915338017
    n=9: s_n = 0.490873852944   ╬ö_n = -128/44962864375
    Expected limit: pi * C(2m,m) / 2^(2m+1) = 0.490873852123


================================================================================
PHASE 9: Increments ╬ö_n = s_n - s_{n-1} = (determinant) / (p_n * p_{n-1})
================================================================================

  m=0:
    n=1: det = -1    prod_a = -1   ratio = 1
    n=2: det = -6    prod_a = 6   ratio = -1
    n=3: det = -90    prod_a = -90   ratio = 1
    n=4: det = -2520    prod_a = 2520   ratio = -1
    n=5: det = -113400    prod_a = -113400   ratio = 1
    n=6: det = -7484400    prod_a = 7484400   ratio = -1
    n=7: det = -681080400    prod_a = -681080400   ratio = 1
    n=8: det = -81729648000    prod_a = 81729648000   ratio = -1
    n=9: det = -12504636144000    prod_a = -12504636144000   ratio = 1

  m=1:
    n=1: det = 1    prod_a = 1   ratio = 1
    n=2: det = 2    prod_a = -2   ratio = -1
    n=3: det = 18    prod_a = 18   ratio = 1
    n=4: det = 360    prod_a = -360   ratio = -1
    n=5: det = 12600    prod_a = 12600   ratio = 1
    n=6: det = 680400    prod_a = -680400   ratio = -1
    n=7: det = 52390800    prod_a = 52390800   ratio = 1
    n=8: det = 5448643200    prod_a = -5448643200   ratio = -1
    n=9: det = 735566832000    prod_a = 735566832000   ratio = 1

  m=2:
    n=1: det = 3    prod_a = 3   ratio = 1
    n=2: det = -6    prod_a = 6   ratio = -1
    n=3: det = -18    prod_a = -18   ratio = 1
    n=4: det = -216    prod_a = 216   ratio = -1
    n=5: det = -5400    prod_a = -5400   ratio = 1
    n=6: det = -226800    prod_a = 226800   ratio = -1
    n=7: det = -14288400    prod_a = -14288400   ratio = 1
    n=8: det = -1257379200    prod_a = 1257379200   ratio = -1
    n=9: det = -147113366400    prod_a = -147113366400   ratio = 1

  m=3:
    n=1: det = 5    prod_a = 5   ratio = 1
    n=2: det = -30    prod_a = 30   ratio = -1
    n=3: det = 90    prod_a = 90   ratio = 1
    n=4: det = 360    prod_a = -360   ratio = -1
    n=5: det = 5400    prod_a = 5400   ratio = 1
    n=6: det = 162000    prod_a = -162000   ratio = -1
    n=7: det = 7938000    prod_a = 7938000   ratio = 1
    n=8: det = 571536000    prod_a = -571536000   ratio = -1
    n=9: det = 56582064000    prod_a = 56582064000   ratio = 1


================================================================================
PHASE 10: Product of a(k) = -k(2k-(2m+1)) for k=1..n
================================================================================

  m=0: prod_{k=1}^n (2k-(2m+1)):
    n=1: 1
    n=2: 3
    n=3: 15
    n=4: 105
    n=5: 945
    n=6: 10395
    n=7: 135135
    n=8: 2027025
    n=9: 34459425

  m=1: prod_{k=1}^n (2k-(2m+1)):
    n=1: -1
    n=2: -1
    n=3: -3
    n=4: -15
    n=5: -105
    n=6: -945
    n=7: -10395
    n=8: -135135
    n=9: -2027025

  m=2: prod_{k=1}^n (2k-(2m+1)):
    n=1: -3
    n=2: 3
    n=3: 3
    n=4: 9
    n=5: 45
    n=6: 315
    n=7: 2835
    n=8: 31185
    n=9: 405405

  m=3: prod_{k=1}^n (2k-(2m+1)):
    n=1: -5
    n=2: 15
    n=3: -15
    n=4: -15
    n=5: -45
    n=6: -225
    n=7: -1575
    n=8: -14175
    n=9: -155925

  m=4: prod_{k=1}^n (2k-(2m+1)):
    n=1: -7
    n=2: 35
    n=3: -105
    n=4: 105
    n=5: 105
    n=6: 315
    n=7: 1575
    n=8: 11025
    n=9: 99225


================================================================================
PHASE 11: High-precision limit verification (200 digits)
================================================================================
  m=0: val = 2^1/(pi*C(0,0)) = 2/1*pi
         Match: 152 digits
  m=1: val = 2^3/(pi*C(2,1)) = 8/2*pi
         Match: 159 digits
         val(1)/val(0) = 2*1/1 = 2.0000000000  (159 digits)
  m=2: val = 2^5/(pi*C(4,2)) = 32/6*pi
         Match: 165 digits
         val(2)/val(1) = 2*2/3 = 1.3333333333  (165 digits)
  m=3: val = 2^7/(pi*C(6,3)) = 128/20*pi
         Match: 171 digits
         val(3)/val(2) = 2*3/5 = 1.2000000000  (171 digits)
  m=4: val = 2^9/(pi*C(8,4)) = 512/70*pi
         Match: 176 digits
         val(4)/val(3) = 2*4/7 = 1.1428571429  (176 digits)
  m=5: val = 2^11/(pi*C(10,5)) = 2048/252*pi
         Match: 181 digits
         val(5)/val(4) = 2*5/9 = 1.1111111111  (181 digits)
  m=6: val = 2^13/(pi*C(12,6)) = 8192/924*pi
         Match: 185 digits
         val(6)/val(5) = 2*6/11 = 1.0909090909  (186 digits)
  m=7: val = 2^15/(pi*C(14,7)) = 32768/3432*pi
         Match: 190 digits
         val(7)/val(6) = 2*7/13 = 1.0769230769  (190 digits)


================================================================================
COMPLETE
================================================================================
