================================================================================
p_n^(m) as POLYNOMIAL in m  (for fixed n)
================================================================================

n=0: degree 0 in m
  p_0(m) = 1/1 * [1]
  Pre-factor: 1 = 1/1
  (2n+1)!! = 1
  p_0(0) = 1 = (2n+1)!! ? YES
  Reduced polynomial: [1]

n=1: degree 1 in m
  p_1(m) = 1/1 * [3, 2]
  Pre-factor: 1 = 1/1
  (2n+1)!! = 3
  p_1(0) = 3 = (2n+1)!! ? YES
  Reduced polynomial: [3, 2]

n=2: degree 1 in m
  p_2(m) = 3/1 * [5, 6]
  Pre-factor: 3 = 3/1
  (2n+1)!! = 15
  p_2(0) = 15 = (2n+1)!! ? YES
  Reduced polynomial: [5, 6]

n=3: degree 2 in m
  p_3(m) = 3/1 * [35, 56, 4]
  Pre-factor: 3 = 3/1
  (2n+1)!! = 105
  p_3(0) = 105 = (2n+1)!! ? YES
  Reduced polynomial: [35, 56, 4]

n=4: degree 2 in m
  p_4(m) = 15/1 * [63, 120, 20]
  Pre-factor: 15 = 15/1
  (2n+1)!! = 945
  p_4(0) = 945 = (2n+1)!! ? YES
  Reduced polynomial: [63, 120, 20]

n=5: degree 3 in m
  p_5(m) = 15/1 * [693, 1486, 396, 8]
  Pre-factor: 15 = 15/1
  (2n+1)!! = 10395
  p_5(0) = 10395 = (2n+1)!! ? YES
  Reduced polynomial: [693, 1486, 396, 8]

n=6: degree 3 in m
  p_6(m) = 105/1 * [1287, 3010, 1092, 56]
  Pre-factor: 105 = 105/1
  (2n+1)!! = 135135
  p_6(0) = 135135 = (2n+1)!! ? YES
  Reduced polynomial: [1287, 3010, 1092, 56]

n=7: degree 4 in m
  p_7(m) = 105/1 * [19305, 48288, 21848, 1920, 16]
  Pre-factor: 105 = 105/1
  (2n+1)!! = 2027025
  p_7(0) = 2027025 = (2n+1)!! ? YES
  Reduced polynomial: [19305, 48288, 21848, 1920, 16]

n=8: degree 4 in m
  p_8(m) = 2835/1 * [12155, 32096, 17160, 2176, 48]
  Pre-factor: 2835 = 2835/1
  (2n+1)!! = 34459425
  p_8(0) = 34459425 = (2n+1)!! ? YES
  Reduced polynomial: [12155, 32096, 17160, 2176, 48]

n=9: degree 5 in m
  p_9(m) = 945/1 * [692835, 1913778, 1166600, 193840, 7600, 32]
  Pre-factor: 945 = 945/1
  (2n+1)!! = 654729075
  p_9(0) = 654729075 = (2n+1)!! ? YES
  Reduced polynomial: [692835, 1913778, 1166600, 193840, 7600, 32]

n=10: degree 5 in m
  p_10(m) = 10395/1 * [1322685, 3796518, 2573560, 527120, 30800, 352]
  Pre-factor: 10395 = 10395/1
  (2n+1)!! = 13749310575
  p_10(0) = 13749310575 = (2n+1)!! ? YES
  Reduced polynomial: [1322685, 3796518, 2573560, 527120, 30800, 352]

n=11: degree 6 in m
  p_11(m) = 10395/1 * [30421755, 90277944, 66829996, 16184640, 1275280, 26496, 64]
  Pre-factor: 10395 = 10395/1
  (2n+1)!! = 316234143225
  p_11(0) = 316234143225 = (2n+1)!! ? YES
  Reduced polynomial: [30421755, 90277944, 66829996, 16184640, 1275280, 26496, 64]

n=12: degree 6 in m
  p_12(m) = 135135/1 * [58503375, 178783800, 142578748, 39624000, 3948880, 124800, 832]
  Pre-factor: 135135 = 135135/1
  (2n+1)!! = 7905853580625
  p_12(0) = 7905853580625 = (2n+1)!! ? YES
  Reduced polynomial: [58503375, 178783800, 142578748, 39624000, 3948880, 124800, 832]


================================================================================
STRUCTURE: Reduced polynomials and their factorizations
================================================================================

--- R_n(m) = p_n^(m) / (2n+1)!! = polynomial in m of degree floor(n/2) ---

  n=0: R_0(m) = p_0(m) / 1
    = 1
    = 1

  n=1: R_1(m) = p_1(m) / 3
    = 2*m/3 + 1
    = (2*m + 3)/3

  n=2: R_2(m) = p_2(m) / 15
    = 6*m/5 + 1
    = (6*m + 5)/5

  n=3: R_3(m) = p_3(m) / 105
    = 4*m**2/35 + 8*m/5 + 1
    = (4*m**2 + 56*m + 35)/35

  n=4: R_4(m) = p_4(m) / 945
    = 20*m**2/63 + 40*m/21 + 1
    = (20*m**2 + 120*m + 63)/63

  n=5: R_5(m) = p_5(m) / 10395
    = 8*m**3/693 + 4*m**2/7 + 1486*m/693 + 1
    = (2*m + 7)*(4*m**2 + 184*m + 99)/693

  n=6: R_6(m) = p_6(m) / 135135
    = 56*m**3/1287 + 28*m**2/33 + 3010*m/1287 + 1
    = (56*m**3 + 1092*m**2 + 3010*m + 1287)/1287

  n=7: R_7(m) = p_7(m) / 2027025
    = 16*m**4/19305 + 128*m**3/1287 + 21848*m**2/19305 + 16096*m/6435 + 1
    = (16*m**4 + 1920*m**3 + 21848*m**2 + 48288*m + 19305)/19305

  n=8: R_8(m) = p_8(m) / 34459425
    = 48*m**4/12155 + 128*m**3/715 + 24*m**2/17 + 1888*m/715 + 1
    = (48*m**4 + 2176*m**3 + 17160*m**2 + 32096*m + 12155)/12155

  n=9: R_9(m) = p_9(m) / 654729075
    = 32*m**5/692835 + 80*m**4/7293 + 38768*m**3/138567 + 12280*m**2/7293 + 637926*m/230945 + 1
    = (2*m + 11)*(16*m**4 + 3712*m**3 + 76504*m**2 + 162528*m + 62985)/692835

  n=10: R_10(m) = p_10(m) / 13749310575
    = 352*m**5/1322685 + 880*m**4/37791 + 105424*m**3/264537 + 514712*m**2/264537 + 1265506*m/440895 + 1
    = (352*m**5 + 30800*m**4 + 527120*m**3 + 2573560*m**2 + 3796518*m + 1322685)/1322685

  n=11: R_11(m) = p_11(m) / 316234143225
    = 64*m**6/30421755 + 128*m**5/146965 + 13424*m**4/320229 + 46912*m**3/88179 + 2905652*m**2/1322685 + 1308376*m/440895 + 1
    = (64*m**6 + 26496*m**5 + 1275280*m**4 + 16184640*m**3 + 66829996*m**2 + 90277944*m + 30421755)/30421755

  n=12: R_12(m) = p_12(m) / 7905853580625
    = 832*m**6/58503375 + 1664*m**5/780045 + 789776*m**4/11700675 + 105664*m**3/156009 + 6199076*m**2/2543625 + 2383784*m/780045 + 1
    = (832*m**6 + 124800*m**5 + 3948880*m**4 + 39624000*m**3 + 142578748*m**2 + 178783800*m + 58503375)/58503375


================================================================================
LIMIT ANALYSIS: val(m) = lim p_n/q_n
================================================================================

q_n^(m) as polynomial in m:

  n=0: q_0(m) is degree 0 in m
    = 1

  n=1: q_1(m) is degree 0 in m
    = 4

  n=2: q_2(m) is degree 1 in m
    = 2*(2*m + 11)

  n=3: q_3(m) is degree 1 in m
    = 32*(2*m + 5)

  n=4: q_4(m) is degree 2 in m
    = 8*(4*m**2 + 112*m + 183)

  n=5: q_5(m) is degree 2 in m
    = 96*(12*m**2 + 136*m + 169)

  n=6: q_6(m) is degree 3 in m
    = 48*(8*m**3 + 636*m**2 + 4302*m + 4409)

  n=7: q_7(m) is degree 3 in m
    = 3072*(2*m + 9)*(4*m**2 + 104*m + 115)


================================================================================
RATIO: p_n(m)/q_n(m) as rational function of m
================================================================================

  n=0: p_0/q_0 = 1

  n=1: p_1/q_1 = m/2 + 3/4

  n=2: p_2/q_2 = (18*m + 15)/(4*m + 22)

  n=3: p_3/q_3 = (12*m**2 + 168*m + 105)/(64*m + 160)

  n=4: p_4/q_4 = (300*m**2 + 1800*m + 945)/(32*m**2 + 896*m + 1464)

  n=5: p_5/q_5 = (40*m**3 + 1980*m**2 + 7430*m + 3465)/(384*m**2 + 4352*m + 5408)

  n=6: p_6/q_6 = (1960*m**3 + 38220*m**2 + 105350*m + 45045)/(128*m**3 + 10176*m**2 + 68832*m + 70544)

  n=7: p_7/q_7 = (560*m**4 + 67200*m**3 + 764680*m**2 + 1690080*m + 675675)/(8192*m**3 + 249856*m**2 + 1193984*m + 1059840)


================================================================================
POCHHAMMER CHECK: Is p_n(m) / (2n+1)!! expressible as (a)_m / (b)_m * poly?
================================================================================

  n=1: p_1(m) / (2m+1):
    m=0: 3 / 1 = 3
    m=1: 5 / 3 = 5/3
    m=2: 7 / 5 = 7/5
    m=3: 9 / 7 = 9/7
    m=4: 11 / 9 = 11/9
    m=5: 13 / 11 = 13/11
    m=6: 15 / 13 = 15/13
    m=7: 17 / 15 = 17/15

  n=3: p_3(m) / (2m+1):
    m=0: 105 / 1 = 105
    m=1: 285 / 3 = 95
    m=2: 489 / 5 = 489/5
    m=3: 717 / 7 = 717/7
    m=4: 969 / 9 = 323/3
    m=5: 1245 / 11 = 1245/11
    m=6: 1545 / 13 = 1545/13
    m=7: 1869 / 15 = 623/5

  n=5: p_5(m) / (2m+1):
    m=0: 10395 / 1 = 10395
    m=1: 38745 / 3 = 12915
    m=2: 79695 / 5 = 15939
    m=3: 133965 / 7 = 133965/7
    m=4: 202275 / 9 = 22475
    m=5: 285345 / 11 = 285345/11
    m=6: 383895 / 13 = 383895/13
    m=7: 498645 / 15 = 33243

  n=7: p_7(m) / (2m+1):
    m=0: 2027025 / 1 = 2027025
    m=1: 9594585 / 3 = 3198195
    m=2: 22983345 / 5 = 4596669
    m=3: 43463385 / 7 = 6209055
    m=4: 72345105 / 9 = 8038345
    m=5: 110979225 / 11 = 110979225/11
    m=6: 160756785 / 13 = 160756785/13
    m=7: 223109145 / 15 = 14873943


================================================================================
RISING FACTORIAL TEST: p_n(m) / p_n(0) in terms of rising factorials of m
================================================================================

  n=0:
    p_0(m)/p_0(0) = ['1', '1', '1', '1', '1', '1', '1', '1']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 1 = 1.00000000
      m=1ΓåÆ2: 1 = 1.00000000
      m=2ΓåÆ3: 1 = 1.00000000
      m=3ΓåÆ4: 1 = 1.00000000
      m=4ΓåÆ5: 1 = 1.00000000
      m=5ΓåÆ6: 1 = 1.00000000
      m=6ΓåÆ7: 1 = 1.00000000
      m=7ΓåÆ8: 1 = 1.00000000

  n=1:
    p_1(m)/p_1(0) = ['1', '5/3', '7/3', '3', '11/3', '13/3', '5', '17/3']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 5/3 = 1.66666667
      m=1ΓåÆ2: 7/5 = 1.40000000
      m=2ΓåÆ3: 9/7 = 1.28571429
      m=3ΓåÆ4: 11/9 = 1.22222222
      m=4ΓåÆ5: 13/11 = 1.18181818
      m=5ΓåÆ6: 15/13 = 1.15384615
      m=6ΓåÆ7: 17/15 = 1.13333333
      m=7ΓåÆ8: 19/17 = 1.11764706

  n=2:
    p_2(m)/p_2(0) = ['1', '11/5', '17/5', '23/5', '29/5', '7', '41/5', '47/5']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 11/5 = 2.20000000
      m=1ΓåÆ2: 17/11 = 1.54545455
      m=2ΓåÆ3: 23/17 = 1.35294118
      m=3ΓåÆ4: 29/23 = 1.26086957
      m=4ΓåÆ5: 35/29 = 1.20689655
      m=5ΓåÆ6: 41/35 = 1.17142857
      m=6ΓåÆ7: 47/41 = 1.14634146
      m=7ΓåÆ8: 53/47 = 1.12765957

  n=3:
    p_3(m)/p_3(0) = ['1', '19/7', '163/35', '239/35', '323/35', '83/7', '103/7', '89/5']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 19/7 = 2.71428571
      m=1ΓåÆ2: 163/95 = 1.71578947
      m=2ΓåÆ3: 239/163 = 1.46625767
      m=3ΓåÆ4: 323/239 = 1.35146444
      m=4ΓåÆ5: 415/323 = 1.28482972
      m=5ΓåÆ6: 103/83 = 1.24096386
      m=6ΓåÆ7: 623/515 = 1.20970874
      m=7ΓåÆ8: 739/623 = 1.18619583

  n=4:
    p_4(m)/p_4(0) = ['1', '29/9', '383/63', '67/7', '863/63', '1163/63', '167/7', '269/9']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 29/9 = 3.22222222
      m=1ΓåÆ2: 383/203 = 1.88669951
      m=2ΓåÆ3: 603/383 = 1.57441253
      m=3ΓåÆ4: 863/603 = 1.43117745
      m=4ΓåÆ5: 1163/863 = 1.34762457
      m=5ΓåÆ6: 1503/1163 = 1.29234738
      m=6ΓåÆ7: 1883/1503 = 1.25282768
      m=7ΓåÆ8: 329/269 = 1.22304833

  n=5:
    p_5(m)/p_5(0) = ['1', '41/11', '23/3', '2977/231', '4495/231', '6341/231', '8531/231', '1583/33']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 41/11 = 3.72727273
      m=1ΓåÆ2: 253/123 = 2.05691057
      m=2ΓåÆ3: 2977/1771 = 1.68097120
      m=3ΓåÆ4: 4495/2977 = 1.50990930
      m=4ΓåÆ5: 6341/4495 = 1.41067853
      m=5ΓåÆ6: 8531/6341 = 1.34537139
      m=6ΓåÆ7: 11081/8531 = 1.29890986
      m=7ΓåÆ8: 2001/1583 = 1.26405559

  n=6:
    p_6(m)/p_6(0) = ['1', '55/13', '1347/143', '7219/429', '11461/429', '16879/429', '23585/429', '2881/39']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 55/13 = 4.23076923
      m=1ΓåÆ2: 1347/605 = 2.22644628
      m=2ΓåÆ3: 7219/4041 = 1.78643900
      m=3ΓåÆ4: 11461/7219 = 1.58761601
      m=4ΓåÆ5: 16879/11461 = 1.47273362
      m=5ΓåÆ6: 23585/16879 = 1.39729842
      m=6ΓåÆ7: 31691/23585 = 1.34369303
      m=7ΓåÆ8: 41309/31691 = 1.30349311

  n=7:
    p_7(m)/p_7(0) = ['1', '71/15', '737/65', '15331/715', '229667/6435', '70463/1287', '170113/2145', '708283/6435']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 71/15 = 4.73333333
      m=1ΓåÆ2: 2211/923 = 2.39544962
      m=2ΓåÆ3: 15331/8107 = 1.89108178
      m=3ΓåÆ4: 229667/137979 = 1.66450692
      m=4ΓåÆ5: 352315/229667 = 1.53402535
      m=5ΓåÆ6: 510339/352315 = 1.44853043
      m=6ΓåÆ7: 708283/510339 = 1.38786767
      m=7ΓåÆ8: 950819/708283 = 1.34242810

  n=8:
    p_8(m)/p_8(0) = ['1', '89/17', '1141/85', '29593/1105', '566651/12155', '10631/143', '270943/2431', '1939283/12155']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 89/17 = 5.23529412
      m=1ΓåÆ2: 1141/445 = 2.56404494
      m=2ΓåÆ3: 29593/14833 = 1.99507854
      m=3ΓåÆ4: 566651/325523 = 1.74074029
      m=4ΓåÆ5: 903635/566651 = 1.59469409
      m=5ΓåÆ6: 270943/180727 = 1.49918385
      m=6ΓåÆ7: 1939283/1354715 = 1.43150626
      m=7ΓåÆ8: 2677883/1939283 = 1.38086241

  n=9:
    p_9(m)/p_9(0) = ['1', '109/19', '5063/323', '625/19', '13205/221', '4567115/46189', '7076065/46189', '10435015/46189']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 109/19 = 5.73684211
      m=1ΓåÆ2: 5063/1853 = 2.73232596
      m=2ΓåÆ3: 10625/5063 = 2.09855817
      m=3ΓåÆ4: 50179/27625 = 1.81643439
      m=4ΓåÆ5: 913423/551969 = 1.65484475
      m=5ΓåÆ6: 1415213/913423 = 1.54935118
      m=6ΓåÆ7: 2087003/1415213 = 1.47469180
      m=7ΓåÆ8: 14805981/10435015 = 1.41887491

  n=10:
    p_10(m)/p_10(0) = ['1', '131/21', '7219/399', '90063/2261', '511111/6783', '11392285/88179', '357205/1729', '3949255/12597']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 131/21 = 6.23809524
      m=1ΓåÆ2: 7219/2489 = 2.90036159
      m=2ΓåÆ3: 270189/122723 = 2.20161665
      m=3ΓåÆ4: 511111/270189 = 1.89167953
      m=4ΓåÆ5: 11392285/6644443 = 1.71455832
      m=5ΓåÆ6: 3643491/2278457 = 1.59910457
      m=6ΓåÆ7: 5528957/3643491 = 1.51748886
      m=7ΓåÆ8: 40265283/27644785 = 1.45652364

  n=11:
    p_11(m)/p_11(0) = ['1', '155/23', '3329/161', '6337/133', '4872643/52003', '454925/2737', '185236295/676039', '41279885/96577']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 155/23 = 6.73913043
      m=1ΓåÆ2: 3329/1085 = 3.06820276
      m=2ΓåÆ3: 145751/63251 = 2.30432720
      m=3ΓåÆ4: 4872643/2477767 = 1.96654609
      m=4ΓåÆ5: 8643575/4872643 = 1.77389868
      m=5ΓåÆ6: 37047259/22473295 = 1.64850143
      m=6ΓåÆ7: 57791839/37047259 = 1.55994912
      m=7ΓåÆ8: 61666177/41279885 = 1.49385535

  n=12:
    p_12(m)/p_12(0) = ['1', '181/25', '13471/575', '226949/4025', '8801243/76475', '54848627/260015', '93110383/260015', '21310501/37145']
    Consecutive ratios r(m+1)/r(m):
      m=0ΓåÆ1: 181/25 = 7.24000000
      m=1ΓåÆ2: 13471/4163 = 3.23588758
      m=2ΓåÆ3: 226949/94297 = 2.40674677
      m=3ΓåÆ4: 8801243/4312031 = 2.04108992
      m=4ΓåÆ5: 274243135/149621131 = 1.83291714
      m=5ΓåÆ6: 93110383/54848627 = 1.69758822
      m=6ΓåÆ7: 149173507/93110383 = 1.60211463
      m=7ΓåÆ8: 163122109/106552505 = 1.53090825


================================================================================
SPECIAL VALUES: p_n(m) at m = -1/2, and at half-integer m
================================================================================
  n=0: p_0(-1/2) = 1 = 1.000000
  n=1: p_1(-1/2) = 2 = 2.000000
  n=2: p_2(-1/2) = 6 = 6.000000
  n=3: p_3(-1/2) = 24 = 24.000000
  n=4: p_4(-1/2) = 120 = 120.000000
  n=5: p_5(-1/2) = 720 = 720.000000
  n=6: p_6(-1/2) = 5040 = 5040.000000
  n=7: p_7(-1/2) = 40320 = 40320.000000
  n=8: p_8(-1/2) = 362880 = 362880.000000
  n=9: p_9(-1/2) = 3628800 = 3628800.000000


================================================================================
COEFFICIENT TABLE: p_n(m) = c_0(n) + c_1(n)*m + c_2(n)*m^2 + ...
================================================================================

  n=0 (deg 0):
    c_0(0) = 1

  n=1 (deg 1):
    c_0(1) = 3
    c_1(1) = 2

  n=2 (deg 1):
    c_0(2) = 15
    c_1(2) = 18

  n=3 (deg 2):
    c_0(3) = 105
    c_1(3) = 168
    c_2(3) = 12

  n=4 (deg 2):
    c_0(4) = 945
    c_1(4) = 1800
    c_2(4) = 300

  n=5 (deg 3):
    c_0(5) = 10395
    c_1(5) = 22290
    c_2(5) = 5940
    c_3(5) = 120

  n=6 (deg 3):
    c_0(6) = 135135
    c_1(6) = 316050
    c_2(6) = 114660
    c_3(6) = 5880

  n=7 (deg 4):
    c_0(7) = 2027025
    c_1(7) = 5070240
    c_2(7) = 2294040
    c_3(7) = 201600
    c_4(7) = 1680

  n=8 (deg 4):
    c_0(8) = 34459425
    c_1(8) = 90992160
    c_2(8) = 48648600
    c_3(8) = 6168960
    c_4(8) = 136080

  n=9 (deg 5):
    c_0(9) = 654729075
    c_1(9) = 1808520210
    c_2(9) = 1102437000
    c_3(9) = 183178800
    c_4(9) = 7182000
    c_5(9) = 30240

  n=10 (deg 5):
    c_0(10) = 13749310575
    c_1(10) = 39464804610
    c_2(10) = 26752156200
    c_3(10) = 5479412400
    c_4(10) = 320166000
    c_5(10) = 3659040

  n=11 (deg 6):
    c_0(11) = 316234143225
    c_1(11) = 938439227880
    c_2(11) = 694697808420
    c_3(11) = 168239332800
    c_4(11) = 13256535600
    c_5(11) = 275425920
    c_6(11) = 665280

  n=12 (deg 6):
    c_0(12) = 7905853580625
    c_1(12) = 24159948813000
    c_2(12) = 19267379110980
    c_3(12) = 5354589240000
    c_4(12) = 533631898800
    c_5(12) = 16864848000
    c_6(12) = 112432320


================================================================================
c_k(n) AS FUNCTION OF n: Looking for factorial/Pochhammer patterns
================================================================================

  c_0(n):
    n= 0: 1
    n= 1: 3
    n= 2: 15
    n= 3: 105
    n= 4: 945
    n= 5: 10395
    n= 6: 135135
    n= 7: 2027025
    n= 8: 34459425
    n= 9: 654729075
    n=10: 13749310575
    n=11: 316234143225
    n=12: 7905853580625
  Ratios c_0(n+1)/c_0(n):
    n=0ΓåÆ1: 3 = 3.000000
    n=1ΓåÆ2: 5 = 5.000000
    n=2ΓåÆ3: 7 = 7.000000
    n=3ΓåÆ4: 9 = 9.000000
    n=4ΓåÆ5: 11 = 11.000000
    n=5ΓåÆ6: 13 = 13.000000
    n=6ΓåÆ7: 15 = 15.000000
    n=7ΓåÆ8: 17 = 17.000000
    n=8ΓåÆ9: 19 = 19.000000
    n=9ΓåÆ10: 21 = 21.000000
    n=10ΓåÆ11: 23 = 23.000000
    n=11ΓåÆ12: 25 = 25.000000

  c_1(n):
    n= 1: 2
    n= 2: 18
    n= 3: 168
    n= 4: 1800
    n= 5: 22290
    n= 6: 316050
    n= 7: 5070240
    n= 8: 90992160
    n= 9: 1808520210
    n=10: 39464804610
    n=11: 938439227880
    n=12: 24159948813000
  Ratios c_1(n+1)/c_1(n):
    n=1ΓåÆ2: 9 = 9.000000
    n=2ΓåÆ3: 28/3 = 9.333333
    n=3ΓåÆ4: 75/7 = 10.714286
    n=4ΓåÆ5: 743/60 = 12.383333
    n=5ΓåÆ6: 10535/743 = 14.179004
    n=6ΓåÆ7: 24144/1505 = 16.042525
    n=7ΓåÆ8: 9027/503 = 17.946322
    n=8ΓåÆ9: 318963/16048 = 19.875561
    n=9ΓåÆ10: 6960283/318963 = 21.821600
    n=10ΓåÆ11: 654188/27511 = 23.779143
    n=11ΓåÆ12: 96841225/3761581 = 25.744820

  c_2(n):
    n= 3: 12
    n= 4: 300
    n= 5: 5940
    n= 6: 114660
    n= 7: 2294040
    n= 8: 48648600
    n= 9: 1102437000
    n=10: 26752156200
    n=11: 694697808420
    n=12: 19267379110980
  Ratios c_2(n+1)/c_2(n):
    n=3ΓåÆ4: 25 = 25.000000
    n=4ΓåÆ5: 99/5 = 19.800000
    n=5ΓåÆ6: 637/33 = 19.303030
    n=6ΓåÆ7: 5462/273 = 20.007326
    n=7ΓåÆ8: 57915/2731 = 21.206518
    n=8ΓåÆ9: 29165/1287 = 22.661228
    n=9ΓåÆ10: 707729/29165 = 24.266381
    n=10ΓåÆ11: 16707499/643390 = 25.967918
    n=11ΓåÆ12: 20146997/726413 = 27.734907

  c_3(n):
    n= 5: 120
    n= 6: 5880
    n= 7: 201600
    n= 8: 6168960
    n= 9: 183178800
    n=10: 5479412400
    n=11: 168239332800
    n=12: 5354589240000
  Ratios c_3(n+1)/c_3(n):
    n=5ΓåÆ6: 49 = 49.000000
    n=6ΓåÆ7: 240/7 = 34.285714
    n=7ΓåÆ8: 153/5 = 30.600000
    n=8ΓåÆ9: 12115/408 = 29.693627
    n=9ΓåÆ10: 72479/2423 = 29.912918
    n=10ΓåÆ11: 202308/6589 = 30.703900
    n=11ΓåÆ12: 536575/16859 = 31.827214

  c_4(n):
    n= 7: 1680
    n= 8: 136080
    n= 9: 7182000
    n=10: 320166000
    n=11: 13256535600
    n=12: 533631898800
  Ratios c_4(n+1)/c_4(n):
    n=7ΓåÆ8: 81 = 81.000000
    n=8ΓåÆ9: 475/9 = 52.777778
    n=9ΓåÆ10: 847/19 = 44.578947
    n=10ΓåÆ11: 15941/385 = 41.405195
    n=11ΓåÆ12: 641693/15941 = 40.254250

  c_5(n):
    n= 9: 30240
    n=10: 3659040
    n=11: 275425920
    n=12: 16864848000
  Ratios c_5(n+1)/c_5(n):
    n=9ΓåÆ10: 121 = 121.000000
    n=10ΓåÆ11: 828/11 = 75.272727
    n=11ΓåÆ12: 4225/69 = 61.231884

  c_6(n):
    n=11: 665280
    n=12: 112432320
  Ratios c_6(n+1)/c_6(n):
    n=11ΓåÆ12: 169 = 169.000000


DONE.
