\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raab2021ramanujan}
\citation{aptekarev2007turan}
\citation{borwein2004mathematics}
\citation{jones1980continued}
\citation{lange1999elementary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:pcf-def}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:s-family}{{2}{1}{Introduction}{equation.2}{}}
\citation{lange1999elementary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and family parameterisation}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Setup and family parameterisation}{section.2}{}}
\newlabel{eq:family-param}{{3}{2}{Setup and family parameterisation}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Grand Rosetta Table}{2}{section.3}\protected@file@percent }
\newlabel{sec:table}{{3}{2}{The Grand Rosetta Table}{section.3}{}}
\newlabel{eq:ratio}{{4}{2}{The Grand Rosetta Table}{equation.4}{}}
\newlabel{eq:universal}{{5}{2}{The Grand Rosetta Table}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete classification of Rosetta Stone PCF families. The telescoping condition $\alpha - \beta \in \mathbb  {Z}$ causes all transcendental factors to cancel, yielding rational closed forms.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rosetta}{{1}{3}{Complete classification of Rosetta Stone PCF families. The telescoping condition $\alpha - \beta \in \mathbb {Z}$ causes all transcendental factors to cancel, yielding rational closed forms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dichotomy Principle}{3}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{3}{The Dichotomy Principle}{section.4}{}}
\newlabel{thm:dichotomy}{{2}{3}{Dichotomy Principle}{theorem.2}{}}
\citation{ferguson1999pslq}
\newlabel{cor:half-int-m}{{3}{4}{}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram of PCF convergence types in the $(\alpha {-}\beta ,\, m)$ plane. Rational solutions coalesce on integer gaps ($\alpha - \beta \in \mathbb  {Z}$, solid blue), while transcendental values emerge at half-integer shifts ($\alpha - \beta \in \mathbb  {Z} + \tfrac  {1}{2}$, dashed red). Shaded bands indicate the predicted continuation of each zone to higher gap values.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dichotomy}{{1}{4}{Phase diagram of PCF convergence types in the $(\alpha {-}\beta ,\, m)$ plane. Rational solutions coalesce on integer gaps ($\alpha - \beta \in \mathbb {Z}$, solid blue), while transcendental values emerge at half-integer shifts ($\alpha - \beta \in \mathbb {Z} + \tfrac {1}{2}$, dashed red). Shaded bands indicate the predicted continuation of each zone to higher gap values}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to the $S$-family}{4}{section.5}\protected@file@percent }
\newlabel{sec:s-family}{{5}{4}{Connection to the $S$-family}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Concluding remarks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open cubic PCF constant from the fractional-$\beta $ scan}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master summary table for currently open higher-degree PCF cases.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:open-master-summary}{{2}{5}{Master summary table for currently open higher-degree PCF cases}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Degree-3 and degree-4 numerators: a refined picture}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:d3-p1-a6-b53}{{6.2}{5}{Degree-3 and degree-4 numerators: a refined picture}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fractional-$\beta $ scan for $d \in \{3,4\}$, computed at $\mathrm  {dps}=150$ and depth $500$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:d34scan}{{3}{5}{Fractional-$\beta $ scan for $d \in \{3,4\}$, computed at $\mathrm {dps}=150$ and depth $500$}{table.3}{}}
\bibcite{raab2021ramanujan}{1}
\bibcite{borwein2004mathematics}{2}
\bibcite{aptekarev2007turan}{3}
\bibcite{jones1980continued}{4}
\bibcite{lange1999elementary}{5}
\bibcite{ferguson1999pslq}{6}
\newlabel{rem:d34-open}{{4}{6}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fractional $\beta $ sweep: negative result for $q \le 12$}{6}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{7}
