\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Why Ratios?}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction: Why Ratios?}{section.1}{}}
\newlabel{eq:generating}{{1}{2}{Introduction: Why Ratios?}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Meinardus Asymptotics}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background: Meinardus Asymptotics}{section.2}{}}
\newlabel{thm:meinardus}{{2.1}{2}{Meinardus}{theorem.2.1}{}}
\newlabel{eq:meinardus}{{2}{2}{Meinardus}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Theorem: Ratio Universality}{3}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{3}{Main Theorem: Ratio Universality}{section.3}{}}
\newlabel{thm:ratio}{{3.1}{3}{Ratio Universality}{theorem.3.1}{}}
\newlabel{eq:ratio_expansion}{{3}{3}{Ratio Universality}{equation.3}{}}
\newlabel{eq:L}{{4}{3}{Ratio Universality}{equation.4}{}}
\newlabel{eq:alpha}{{5}{3}{Ratio Universality}{equation.5}{}}
\newlabel{thm:ratio_prime}{{3.2}{3}{Ratio Expansion with Controlled Error}{theorem.3.2}{}}
\newlabel{eq:ratio_M}{{6}{3}{Ratio Expansion with Controlled Error}{equation.6}{}}
\newlabel{lem:selection}{{3.3}{3}{General Selection Rule}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked Example: $k=3$ Colored Partitions}{4}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{4}{Worked Example: \texorpdfstring {$k=3$}{k=3} Colored Partitions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact 4-Term Expansion for $k=1$}{4}{section.5}\protected@file@percent }
\newlabel{sec:exact4}{{5}{4}{Exact 4-Term Expansion for \texorpdfstring {$k=1$}{k=1}}{section.5}{}}
\newlabel{eq:4term}{{7}{4}{Exact 4-Term Expansion for \texorpdfstring {$k=1$}{k=1}}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4-term coefficients for~$k=1$ partitions.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:4term}{{1}{4}{4-term coefficients for~$k=1$ partitions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seven-Family Verification}{4}{section.6}\protected@file@percent }
\newlabel{sec:verification}{{6}{4}{Seven-Family Verification}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seven-family $L$-value verification.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:7family}{{2}{4}{Seven-family $L$-value verification}{table.2}{}}
\newlabel{eq:L_k}{{8}{4}{Seven-Family Verification}{equation.8}{}}
\citation{olver1974}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plane Partitions: Cube-Root Growth}{5}{section.7}\protected@file@percent }
\newlabel{sec:plane_partitions}{{7}{5}{Plane Partitions: Cube-Root Growth}{section.7}{}}
\newlabel{thm:cuberoot}{{7.1}{5}{Cube-Root Ratio}{theorem.7.1}{}}
\newlabel{eq:cuberoot}{{9}{5}{Cube-Root Ratio}{equation.9}{}}
\newlabel{lem:pp}{{7.2}{5}{Lemma PP: Plane Partition Sub-Leading Expansion}{theorem.7.2}{}}
\newlabel{eq:lemma_pp}{{10}{5}{Lemma PP: Plane Partition Sub-Leading Expansion}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Third-Order Coefficient and the $A_1$ Frontier}{5}{section.8}\protected@file@percent }
\newlabel{sec:A1}{{8}{5}{The Third-Order Coefficient and the \texorpdfstring {$A_1$}{A1} Frontier}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $A_1^{(k)}$ 12-digit verification from exact recurrences with Richardson extrapolation (effective depth $m\le 10^5$).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:A1}{{3}{5}{$A_1^{(k)}$ 12-digit verification from exact recurrences with Richardson extrapolation (effective depth $m\le 10^5$)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closed Form for $A_1^{(k)}$: Theorem~2 and Theorem~$2^*$}{5}{section.9}\protected@file@percent }
\newlabel{sec:theorem2}{{9}{5}{Closed Form for \texorpdfstring {$A_1^{(k)}$}{A1(k)}: Theorem~2 and Theorem~\texorpdfstring {$2^*$}{2*}}{section.9}{}}
\newlabel{thm:A1k}{{9.1}{5}{Proven for $k = 1, 2, 3, 4$}{theorem.9.1}{}}
\newlabel{eq:A1k}{{11}{5}{Proven for $k = 1, 2, 3, 4$}{equation.11}{}}
\citation{rademacher1937}
\citation{apostol1990}
\citation{Weil1948}
\citation{Iwaniec1997}
\citation{goldfeld1983}
\newlabel{conj:2star}{{9.2}{6}{Theorem $2^*$ (formerly Conjecture $2^*$)}{theorem.9.2}{}}
\newlabel{def:K24}{{9.3}{6}{Level-$24$ twisted Kloosterman sum}{theorem.9.3}{}}
\newlabel{eq:Kk-def}{{12}{6}{Level-$24$ twisted Kloosterman sum}{equation.12}{}}
\newlabel{lem:K}{{9.4}{6}{Lemma~K: conductor-$24$ Kloosterman bound}{theorem.9.4}{}}
\newlabel{eq:lemmaK-weil}{{13}{6}{Lemma~K: conductor-$24$ Kloosterman bound}{equation.13}{}}
\newlabel{eq:lemmaK-tail}{{14}{6}{Lemma~K: conductor-$24$ Kloosterman bound}{equation.14}{}}
\citation{rademacher1937}
\citation{apostol1990}
\newlabel{eq:rademacher-eta-k}{{15}{7}{Closed Form for \texorpdfstring {$A_1^{(k)}$}{A1(k)}: Theorem~2 and Theorem~\texorpdfstring {$2^*$}{2*}}{equation.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finite verification of Lemma~\ref {lem:K} for the explicit level-$24$ twisted sum~\eqref  {eq:Kk-def}. For each $k$, we computed $\max _{1\le n\le 1000,\,1\le c\le 100}|K_k(n,1;c)|/(d(c)c^{1/2})$. The maxima occur at the listed pair $(n,c)$.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:lemmaK}{{4}{8}{Finite verification of Lemma~\ref {lem:K} for the explicit level-$24$ twisted sum~\eqref {eq:Kk-def}. For each $k$, we computed $\max _{1\le n\le 1000,\,1\le c\le 100}|K_k(n,1;c)|/(d(c)c^{1/2})$. The maxima occur at the listed pair $(n,c)$}{table.4}{}}
\newlabel{eq:delta_k}{{16}{8}{Closed Form for \texorpdfstring {$A_1^{(k)}$}{A1(k)}: Theorem~2 and Theorem~\texorpdfstring {$2^*$}{2*}}{equation.16}{}}
\newlabel{thm:A2k}{{9.5}{8}{$A_2^{(k)}$ and $\beta _k$ --- proved for $k=1$; Conjecture $3^*$ for $k \geq 2$}{theorem.9.5}{}}
\newlabel{eq:A2k}{{17}{8}{$A_2^{(k)}$ and $\beta _k$ --- proved for $k=1$; Conjecture $3^*$ for $k \geq 2$}{equation.17}{}}
\newlabel{eq:betak}{{18}{8}{$A_2^{(k)}$ and $\beta _k$ --- proved for $k=1$; Conjecture $3^*$ for $k \geq 2$}{equation.18}{}}
\newlabel{eq:beta_decomp}{{19}{8}{$A_2^{(k)}$ and $\beta _k$ --- proved for $k=1$; Conjecture $3^*$ for $k \geq 2$}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Higher Growth Regimes}{8}{section.10}\protected@file@percent }
\newlabel{sec:higher_growth}{{10}{8}{Higher Growth Regimes}{section.10}{}}
\newlabel{eq:general_L}{{20}{8}{Higher Growth Regimes}{equation.20}{}}
\citation{hardy1918}
\citation{rademacher1937}
\citation{meinardus1954}
\citation{osullivan2015}
\citation{richmond1975}
\citation{andrews1976}
\citation{corteel2004}
\citation{bateman1956}
\citation{ngo2017}
\citation{macmahon1912}
\citation{wright1931}
\citation{wright1934}
\citation{olver1974}
\citation{odlyzko1995}
\citation{Weil1948}
\citation{Iwaniec1997}
\citation{goldfeld1983}
\citation{pcf_unified}
\@writefile{toc}{\contentsline {section}{\numberline {11}Error Bounds}{9}{section.11}\protected@file@percent }
\newlabel{sec:errors}{{11}{9}{Error Bounds}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Correction Note}{9}{section.12}\protected@file@percent }
\newlabel{sec:correction}{{12}{9}{Correction Note}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work}{9}{section.13}\protected@file@percent }
\newlabel{sec:related}{{13}{9}{Related Work}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and Open Problems}{9}{section.14}\protected@file@percent }
\newlabel{sec:discussion}{{14}{9}{Discussion and Open Problems}{section.14}{}}
\citation{ngo2017}
\citation{olver1974}
\@writefile{toc}{\contentsline {section}{\numberline {15}Computational Methods}{10}{section.15}\protected@file@percent }
\newlabel{sec:computation}{{15}{10}{Computational Methods}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plane Partition Recurrence}{10}{appendix.A}\protected@file@percent }
\newlabel{app:pp_recurrence}{{A}{10}{Plane Partition Recurrence}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ngo--Rhoades Connection}{10}{appendix.B}\protected@file@percent }
\newlabel{app:ngo_rhoades}{{B}{10}{Ngo--Rhoades Connection}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Olver Derivation for Lemma~PP}{10}{appendix.C}\protected@file@percent }
\newlabel{app:olver}{{C}{10}{Olver Derivation for Lemma~PP}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Compact proof of Lemma~K and Theorem~$2^*$}{10}{appendix.D}\protected@file@percent }
\newlabel{app:lemmaKcompact}{{D}{10}{Compact proof of Lemma~K and Theorem~\texorpdfstring {$2^*$}{2*}}{appendix.D}{}}
\bibcite{hardy1918}{1}
\bibcite{rademacher1937}{2}
\bibcite{meinardus1954}{3}
\bibcite{andrews1976}{4}
\bibcite{apostol1990}{5}
\bibcite{wright1931}{6}
\bibcite{wright1934}{7}
\bibcite{corteel2004}{8}
\bibcite{oeis}{9}
\bibcite{richmond1975}{10}
\bibcite{osullivan2015}{11}
\bibcite{ngo2017}{12}
\bibcite{bateman1956}{13}
\bibcite{odlyzko1995}{14}
\bibcite{macmahon1912}{15}
\bibcite{olver1974}{16}
\bibcite{Weil1948}{17}
\bibcite{Iwaniec1997}{18}
\bibcite{goldfeld1983}{19}
\bibcite{pcf_unified}{20}
\gdef \@abspage@last{12}
