\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wall1948}
\citation{lorentzen2008}
\citation{apery1979}
\citation{raayoni2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ferguson1999}
\citation{cuyt2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Logarithmic Ladder}{2}{section.2}\protected@file@percent }
\newlabel{sec:log}{{2}{2}{The Logarithmic Ladder}{section.2}{}}
\newlabel{thm:log}{{1}{2}{Logarithmic Ladder}{theorem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logarithmic Ladder: first instances (80-digit verification)}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pi Family}{3}{section.3}\protected@file@percent }
\newlabel{sec:pi}{{3}{3}{The Pi Family}{section.3}{}}
\newlabel{thm:pi}{{2}{3}{Pi Family --- Odd Parameters}{theorem.2}{}}
\newlabel{thm:parity}{{3}{3}{Parity: Even Parameters}{theorem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pi Family: even parameters (exact rationals)}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjecture 1: Convergent Closed Forms}{3}{section.4}\protected@file@percent }
\newlabel{thm:conj1m0}{{4}{3}{Conjecture 1, $m=0$}{theorem.4}{}}
\newlabel{thm:conj1m1}{{5}{4}{Conjecture 1, $m=1$}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Continuous Gamma Identity}{4}{section.5}\protected@file@percent }
\newlabel{sec:gamma}{{5}{4}{The Continuous Gamma Identity}{section.5}{}}
\newlabel{thm:gamma}{{7}{4}{Gamma Function Representation}{theorem.7}{}}
\newlabel{lem:shift}{{8}{4}{}{theorem.8}{}}
\citation{wall1948}
\newlabel{cor:specialisations}{{9}{5}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meta-Family}{6}{section.6}\protected@file@percent }
\newlabel{sec:meta}{{6}{6}{Meta-Family}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quadratic GCF Constants}{6}{section.7}\protected@file@percent }
\newlabel{sec:vquad}{{7}{6}{Quadratic GCF Constants}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discriminant $-11$ and a confluent-Heun obstruction}{7}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:vquad-heun}{{7.1}{7}{Discriminant \texorpdfstring {$-11$}{-11} and a confluent-Heun obstruction}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}${}_0F_2$, Airy, Bessel, and Stokes diagnostics}{7}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:vquad-stokes}{{7.2}{7}{\texorpdfstring {${}_0F_2$}{0F2}, Airy, Bessel, and Stokes diagnostics}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A hardened three-basis confluent-Heun/Stokes exclusion}{8}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:vquad-heun-three-basis}{{7.3}{8}{A hardened three-basis confluent-Heun/Stokes exclusion}{subsection.7.3}{}}
\citation{apostol1976}
\citation{IK2004}
\citation{oeis_A028387}
\@writefile{toc}{\contentsline {paragraph}{Modular input for Lemma~K.}{9}{section*.1}\protected@file@percent }
\bibcite{apostol1976}{1}
\bibcite{IK2004}{2}
\bibcite{raayoni2021}{3}
\bibcite{wall1948}{4}
\bibcite{lorentzen2008}{5}
\bibcite{cuyt2008}{6}
\bibcite{ferguson1999}{7}
\bibcite{oeis_A028387}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Structure of the Convergent Numerators}{10}{section.8}\protected@file@percent }
\newlabel{sec:structural}{{8}{10}{Further Structure of the Convergent Numerators}{section.8}{}}
\bibcite{apery1979}{9}
\gdef \@abspage@last{11}
