================================================================================
  V_quad EXPORT BUNDLE
================================================================================

--- LaTeX Table ---
\begin{table}[h]
\centering
\caption{Distinguished GCF constants $V = b_0 + K_{n\geq 1}\,1/b_n$}
\label{tab:gcf-constants}
\begin{tabular}{llccc}
\toprule
$b_n$ & Type & $V$ (30 digits) & Closed Form & $\mu(V)$ \\
\midrule
$3n+1$ & linear & $1.24149571957930311302\ldots$ & $I_{-2/3}(2/3)/I_{1/3}(2/3)$ & 2 \\
$3n^2+n+1$ & quadratic & $1.19737399068835760245\ldots$ & \textbf{OPEN} & 2 \\
$n^2+n+3$ & quadratic & $3.19568336360093123685\ldots$ & \textbf{OPEN} & 2 \\
$n^2+1$ & quadratic & $1.45535249087129275327\ldots$ & \textbf{OPEN} & 2 \\
\bottomrule
\end{tabular}
\end{table}

--- OEIS Template ---
%N Decimal expansion of 1 + K_{n>=1} 1/(3*n^2 + n + 1).
%C Value of the GCF b(0) + a(1)/(b(1)+a(2)/(b(2)+...)) with a(n)=1, b(n)=3n^2+n+1.
%C Discriminant of 3n^2+n+1 is -11. Provably irrational, mu=2.
%C Super-exponential convergence. Q_n growth coeff c=2 (proven).
%C PSLQ (200d) against 15 families: no closed form, coeff<=10000.
%F V = 1 + 1/(5 + 1/(13 + 1/(25 + 1/(41 + 1/(61 + ...))))).
%F b(n) = 3n^2+n+1: b(0)=1, b(1)=5, b(2)=13, b(3)=25, b(4)=41.
%e 1.19737399068835760244860321993720632970427070323135033628579276869716
%K cons,nonn
%O 1,1

--- Narrative ---
The constant V_quad = 1.1973739906883576024486032199... is the limit of the GCF 1 + K_{n>=1} 1/(3n^2+n+1), where b_n = 3n^2+n+1 has discriminant -11. Q_n satisfies log(Q_n) = 2n*log(n) + O(n), giving super-exponential convergence and proving irrationality with mu(V_quad) = 2. Despite computing V_quad to 1000+ digits and PSLQ at 200d against 15 function families (Bessel, Airy, 0F2, Meijer-G, zeta(3), zeta(5), Catalan, elliptic integrals, q-Pochhammer, X_0(11) periods, L(E_11,1), sqrt(11), Gamma(1/3)), no relation with coeff <= 10000 found. V_quad may represent a genuinely new mathematical constant.

--- BibTeX ---
@misc{gcf_borel_2026,
  title     = {GCF Borel Regularization: Verification and Diagnostics},
  author    = {Ramanujan Agent v4.6},
  year      = {2026},
  note      = {Computational notebook, 31 code cells, mpmath 40--200 digit precision.
               Lemma 1 proven. V_quad to 1000+ digits. PSLQ vs 15 families: negative.},
  howpublished = {Jupyter notebook with HTML peer-review document},
}
