LOMMEL/WEBER/MEIJER PSLQ SCAN FOR V_QUAD
Date: 2026-04-05 11:02:26
Precision: 500 dps, coeff bound 10000
Lommel grid: 3591 points
Results: 124 relations found

  {'mu': -6.0, 'nu': -3.0, 'z': '1/3', 'relation': 'FOUND (500dp): +16*S(-6.0,-3.0,1/3) -243*1'}
  {'mu': -6.0, 'nu': -1.0, 'z': '1/3', 'relation': 'FOUND (500dp): +64*S(-6.0,-1.0,1/3) -639*1'}
  {'mu': -6.0, 'nu': 1.0, 'z': '1/3', 'relation': 'FOUND (500dp): +64*S(-6.0,1.0,1/3) -639*1'}
  {'mu': -6.0, 'nu': 3.0, 'z': '1/3', 'relation': 'FOUND (500dp): +16*S(-6.0,3.0,1/3) -243*1'}
  {'mu': -5.0, 'nu': -2.0, 'z': '1/3', 'relation': 'FOUND (500dp): -4*S(-5.0,-2.0,1/3) +27*1'}
  {'mu': -5.0, 'nu': 0.0, 'z': '1/3', 'relation': 'FOUND (500dp): +64*S(-5.0,0.0,1/3) -315*1'}
  {'mu': -5.0, 'nu': 2.0, 'z': '1/3', 'relation': 'FOUND (500dp): -4*S(-5.0,2.0,1/3) +27*1'}
  {'mu': -4.0, 'nu': -1.0, 'z': '1/3', 'relation': 'FOUND (500dp): +8*S(-4.0,-1.0,1/3) -27*1'}
  {'mu': -4.0, 'nu': 1.0, 'z': '1/3', 'relation': 'FOUND (500dp): +8*S(-4.0,1.0,1/3) -27*1'}
  {'mu': -3.0, 'nu': 0.0, 'z': '1/3', 'relation': 'FOUND (500dp): -4*S(-3.0,0.0,1/3) +9*1'}
  {'mu': -2.0, 'nu': -3.0, 'z': '1/3', 'relation': 'FOUND (500dp): +192*S(-2.0,-3.0,1/3) +73*1'}
  {'mu': -2.0, 'nu': 3.0, 'z': '1/3', 'relation': 'FOUND (500dp): +192*S(-2.0,3.0,1/3) +73*1'}
  {'mu': -1.0, 'nu': -4.0, 'z': '1/3', 'relation': 'FOUND (500dp): +1728*S(-1.0,-4.0,1/3) +109*1'}
  {'mu': -1.0, 'nu': -2.0, 'z': '1/3', 'relation': 'FOUND (500dp): +4*S(-1.0,-2.0,1/3) +1*1'}
  {'mu': -1.0, 'nu': 2.0, 'z': '1/3', 'relation': 'FOUND (500dp): +4*S(-1.0,2.0,1/3) +1*1'}
  {'mu': -1.0, 'nu': 4.0, 'z': '1/3', 'relation': 'FOUND (500dp): +1728*S(-1.0,4.0,1/3) +109*1'}
  {'mu': 0.0, 'nu': -3.0, 'z': '1/3', 'relation': 'FOUND (500dp): +24*S(0.0,-3.0,1/3) +1*1'}
  {'mu': 0.0, 'nu': 3.0, 'z': '1/3', 'relation': 'FOUND (500dp): +24*S(0.0,3.0,1/3) +1*1'}
  {'mu': 1.0, 'nu': -4.0, 'z': '1/3', 'relation': 'FOUND (500dp): +108*S(1.0,-4.0,1/3) +1*1'}
  {'mu': 1.0, 'nu': 4.0, 'z': '1/3', 'relation': 'FOUND (500dp): +108*S(1.0,4.0,1/3) +1*1'}
  {'mu': -6.0, 'nu': -3.0, 'z': '2/3', 'relation': 'FOUND (500dp): +512*S(-6.0,-3.0,2/3) -243*1'}
  {'mu': -6.0, 'nu': -1.0, 'z': '2/3', 'relation': 'FOUND (500dp): +512*S(-6.0,-1.0,2/3) -153*1'}
  {'mu': -6.0, 'nu': 1.0, 'z': '2/3', 'relation': 'FOUND (500dp): +512*S(-6.0,1.0,2/3) -153*1'}
  {'mu': -6.0, 'nu': 3.0, 'z': '2/3', 'relation': 'FOUND (500dp): +512*S(-6.0,3.0,2/3) -243*1'}
  {'mu': -5.0, 'nu': -2.0, 'z': '2/3', 'relation': 'FOUND (500dp): -64*S(-5.0,-2.0,2/3) +27*1'}
  {'mu': -5.0, 'nu': 0.0, 'z': '2/3', 'relation': 'FOUND (500dp): -32*S(-5.0,0.0,2/3) +9*1'}
  {'mu': -5.0, 'nu': 2.0, 'z': '2/3', 'relation': 'FOUND (500dp): -64*S(-5.0,2.0,2/3) +27*1'}
  {'mu': -4.0, 'nu': -1.0, 'z': '2/3', 'relation': 'FOUND (500dp): -64*S(-4.0,-1.0,2/3) +27*1'}
  {'mu': -4.0, 'nu': 1.0, 'z': '2/3', 'relation': 'FOUND (500dp): -64*S(-4.0,1.0,2/3) +27*1'}
  {'mu': -3.0, 'nu': -4.0, 'z': '2/3', 'relation': 'FOUND (500dp): +648*S(-3.0,-4.0,2/3) +125*1'}
  {'mu': -3.0, 'nu': 0.0, 'z': '2/3', 'relation': 'FOUND (500dp): -16*S(-3.0,0.0,2/3) +9*1'}
  {'mu': -3.0, 'nu': 4.0, 'z': '2/3', 'relation': 'FOUND (500dp): +648*S(-3.0,4.0,2/3) +125*1'}
  {'mu': -2.0, 'nu': -3.0, 'z': '2/3', 'relation': 'FOUND (500dp): +96*S(-2.0,-3.0,2/3) +19*1'}
  {'mu': -2.0, 'nu': 3.0, 'z': '2/3', 'relation': 'FOUND (500dp): +96*S(-2.0,3.0,2/3) +19*1'}
  {'mu': -1.0, 'nu': -4.0, 'z': '2/3', 'relation': 'FOUND (500dp): +108*S(-1.0,-4.0,2/3) +7*1'}
  {'mu': -1.0, 'nu': -2.0, 'z': '2/3', 'relation': 'FOUND (500dp): +4*S(-1.0,-2.0,2/3) +1*1'}
  {'mu': -1.0, 'nu': 2.0, 'z': '2/3', 'relation': 'FOUND (500dp): +4*S(-1.0,2.0,2/3) +1*1'}
  {'mu': -1.0, 'nu': 4.0, 'z': '2/3', 'relation': 'FOUND (500dp): +108*S(-1.0,4.0,2/3) +7*1'}
  {'mu': 0.0, 'nu': -3.0, 'z': '2/3', 'relation': 'FOUND (500dp): +12*S(0.0,-3.0,2/3) +1*1'}
  {'mu': 0.0, 'nu': 3.0, 'z': '2/3', 'relation': 'FOUND (500dp): +12*S(0.0,3.0,2/3) +1*1'}
  {'mu': 1.0, 'nu': -4.0, 'z': '2/3', 'relation': 'FOUND (500dp): +27*S(1.0,-4.0,2/3) +1*1'}
  {'mu': 1.0, 'nu': 4.0, 'z': '2/3', 'relation': 'FOUND (500dp): +27*S(1.0,4.0,2/3) +1*1'}
  {'mu': -6.0, 'nu': -3.0, 'z': '1', 'relation': 'FOUND (500dp): -16*S(-6.0,-3.0,1) +1*1'}
  {'mu': -6.0, 'nu': -1.0, 'z': '1', 'relation': 'FOUND (500dp): -192*S(-6.0,-1.0,1) +7*1'}
  {'mu': -6.0, 'nu': 1.0, 'z': '1', 'relation': 'FOUND (500dp): -192*S(-6.0,1.0,1) +7*1'}
  {'mu': -6.0, 'nu': 3.0, 'z': '1', 'relation': 'FOUND (500dp): -16*S(-6.0,3.0,1) +1*1'}
  {'mu': -5.0, 'nu': -2.0, 'z': '1', 'relation': 'FOUND (500dp): -12*S(-5.0,-2.0,1) +1*1'}
  {'mu': -5.0, 'nu': 0.0, 'z': '1', 'relation': 'FOUND (500dp): -64*S(-5.0,0.0,1) +3*1'}
  {'mu': -5.0, 'nu': 2.0, 'z': '1', 'relation': 'FOUND (500dp): -12*S(-5.0,2.0,1) +1*1'}
  {'mu': -4.0, 'nu': -1.0, 'z': '1', 'relation': 'FOUND (500dp): -8*S(-4.0,-1.0,1) +1*1'}
  {'mu': -4.0, 'nu': 1.0, 'z': '1', 'relation': 'FOUND (500dp): -8*S(-4.0,1.0,1) +1*1'}
  {'mu': -3.0, 'nu': -4.0, 'z': '1', 'relation': 'FOUND (500dp): -2304*S(-3.0,-4.0,1) -205*1'}
  {'mu': -3.0, 'nu': 0.0, 'z': '1', 'relation': 'FOUND (500dp): -4*S(-3.0,0.0,1) +1*1'}
  {'mu': -3.0, 'nu': 4.0, 'z': '1', 'relation': 'FOUND (500dp): -2304*S(-3.0,4.0,1) -205*1'}
  {'mu': -2.5, 'nu': -0.5, 'z': '1', 'relation': 'FOUND (500dp): +2*S(-2.5,-0.5,1) -1*1'}
  {'mu': -2.5, 'nu': 0.5, 'z': '1', 'relation': 'FOUND (500dp): +2*S(-2.5,0.5,1) -1*1'}
  {'mu': -2.0, 'nu': -3.0, 'z': '1', 'relation': 'FOUND (500dp): -64*S(-2.0,-3.0,1) -9*1'}
  {'mu': -2.0, 'nu': 3.0, 'z': '1', 'relation': 'FOUND (500dp): -64*S(-2.0,3.0,1) -9*1'}
  {'mu': -1.5, 'nu': -1.5, 'z': '1', 'relation': 'FOUND (500dp): -2*S(-1.5,-1.5,1) -1*1'}
  {'mu': -1.5, 'nu': 1.5, 'z': '1', 'relation': 'FOUND (500dp): -2*S(-1.5,1.5,1) -1*1'}
  {'mu': -1.0, 'nu': -4.0, 'z': '1', 'relation': 'FOUND (500dp): -192*S(-1.0,-4.0,1) -13*1'}
  {'mu': -1.0, 'nu': -2.0, 'z': '1', 'relation': 'FOUND (500dp): +4*S(-1.0,-2.0,1) +1*1'}
  {'mu': -1.0, 'nu': 2.0, 'z': '1', 'relation': 'FOUND (500dp): +4*S(-1.0,2.0,1) +1*1'}
  {'mu': -1.0, 'nu': 4.0, 'z': '1', 'relation': 'FOUND (500dp): -192*S(-1.0,4.0,1) -13*1'}
  {'mu': 0.0, 'nu': -3.0, 'z': '1', 'relation': 'FOUND (500dp): +8*S(0.0,-3.0,1) +1*1'}
  {'mu': 0.0, 'nu': 3.0, 'z': '1', 'relation': 'FOUND (500dp): +8*S(0.0,3.0,1) +1*1'}
  {'mu': 1.0, 'nu': -4.0, 'z': '1', 'relation': 'FOUND (500dp): +12*S(1.0,-4.0,1) +1*1'}
  {'mu': 1.0, 'nu': 4.0, 'z': '1', 'relation': 'FOUND (500dp): +12*S(1.0,4.0,1) +1*1'}
  {'mu': -5.0, 'nu': -2.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): -484*S(-5.0,-2.0,sqrt(11)/3) +27*1'}
  {'mu': -5.0, 'nu': 0.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): -7744*S(-5.0,0.0,sqrt(11)/3) +225*1'}
  {'mu': -5.0, 'nu': 2.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): -484*S(-5.0,2.0,sqrt(11)/3) +27*1'}
  {'mu': -3.0, 'nu': 0.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): -44*S(-3.0,0.0,sqrt(11)/3) +9*1'}
  {'mu': -1.0, 'nu': -4.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): -1728*S(-1.0,-4.0,sqrt(11)/3) -119*1'}
  {'mu': -1.0, 'nu': -2.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): +4*S(-1.0,-2.0,sqrt(11)/3) +1*1'}
  {'mu': -1.0, 'nu': 2.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): +4*S(-1.0,2.0,sqrt(11)/3) +1*1'}
  {'mu': -1.0, 'nu': 4.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): -1728*S(-1.0,4.0,sqrt(11)/3) -119*1'}
  {'mu': 1.0, 'nu': -4.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): +108*S(1.0,-4.0,sqrt(11)/3) +11*1'}
  {'mu': 1.0, 'nu': 4.0, 'z': 'sqrt(11)/3', 'relation': 'FOUND (500dp): +108*S(1.0,4.0,sqrt(11)/3) +11*1'}
  {'mu': -6.0, 'nu': -3.0, 'z': '2', 'relation': 'FOUND (500dp): -512*S(-6.0,-3.0,2) +1*1'}
  {'mu': -6.0, 'nu': -1.0, 'z': '2', 'relation': 'FOUND (500dp): -1536*S(-6.0,-1.0,2) +1*1'}
  {'mu': -6.0, 'nu': 1.0, 'z': '2', 'relation': 'FOUND (500dp): -1536*S(-6.0,1.0,2) +1*1'}
  {'mu': -6.0, 'nu': 3.0, 'z': '2', 'relation': 'FOUND (500dp): -512*S(-6.0,3.0,2) +1*1'}
  {'mu': -5.0, 'nu': -2.0, 'z': '2', 'relation': 'FOUND (500dp): -192*S(-5.0,-2.0,2) +1*1'}
  {'mu': -5.0, 'nu': 2.0, 'z': '2', 'relation': 'FOUND (500dp): -192*S(-5.0,2.0,2) +1*1'}
  {'mu': -4.0, 'nu': -1.0, 'z': '2', 'relation': 'FOUND (500dp): -64*S(-4.0,-1.0,2) +1*1'}
  {'mu': -4.0, 'nu': 1.0, 'z': '2', 'relation': 'FOUND (500dp): -64*S(-4.0,1.0,2) +1*1'}
  {'mu': -3.0, 'nu': -4.0, 'z': '2', 'relation': 'FOUND (500dp): +36*S(-3.0,-4.0,2) +1*1'}
  {'mu': -3.0, 'nu': 0.0, 'z': '2', 'relation': 'FOUND (500dp): -16*S(-3.0,0.0,2) +1*1'}
  {'mu': -3.0, 'nu': 4.0, 'z': '2', 'relation': 'FOUND (500dp): +36*S(-3.0,4.0,2) +1*1'}
  {'mu': -2.0, 'nu': -3.0, 'z': '2', 'relation': 'FOUND (500dp): -32*S(-2.0,-3.0,2) -3*1'}
  {'mu': -2.0, 'nu': 3.0, 'z': '2', 'relation': 'FOUND (500dp): -32*S(-2.0,3.0,2) -3*1'}
  {'mu': -1.0, 'nu': -4.0, 'z': '2', 'relation': 'FOUND (500dp): +12*S(-1.0,-4.0,2) +1*1'}
  {'mu': -1.0, 'nu': -2.0, 'z': '2', 'relation': 'FOUND (500dp): +4*S(-1.0,-2.0,2) +1*1'}
  {'mu': -1.0, 'nu': 2.0, 'z': '2', 'relation': 'FOUND (500dp): +4*S(-1.0,2.0,2) +1*1'}
  {'mu': -1.0, 'nu': 4.0, 'z': '2', 'relation': 'FOUND (500dp): +12*S(-1.0,4.0,2) +1*1'}
  {'mu': 0.0, 'nu': -3.0, 'z': '2', 'relation': 'FOUND (500dp): +4*S(0.0,-3.0,2) +1*1'}
  {'mu': 0.0, 'nu': 3.0, 'z': '2', 'relation': 'FOUND (500dp): +4*S(0.0,3.0,2) +1*1'}
  {'mu': 1.0, 'nu': -4.0, 'z': '2', 'relation': 'FOUND (500dp): +3*S(1.0,-4.0,2) +1*1'}
  {'mu': 1.0, 'nu': 4.0, 'z': '2', 'relation': 'FOUND (500dp): +3*S(1.0,4.0,2) +1*1'}
  {'mu': -5.0, 'nu': -2.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): -108*S(-5.0,-2.0,sqrt(3)) +1*1'}
  {'mu': -5.0, 'nu': 0.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): -576*S(-5.0,0.0,sqrt(3)) +1*1'}
  {'mu': -5.0, 'nu': 2.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): -108*S(-5.0,2.0,sqrt(3)) +1*1'}
  {'mu': -3.0, 'nu': -4.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): +2304*S(-3.0,-4.0,sqrt(3)) +79*1'}
  {'mu': -3.0, 'nu': 0.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): -12*S(-3.0,0.0,sqrt(3)) +1*1'}
  {'mu': -3.0, 'nu': 4.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): +2304*S(-3.0,4.0,sqrt(3)) +79*1'}
  {'mu': -1.0, 'nu': -4.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): +64*S(-1.0,-4.0,sqrt(3)) +5*1'}
  {'mu': -1.0, 'nu': -2.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): +4*S(-1.0,-2.0,sqrt(3)) +1*1'}
  {'mu': -1.0, 'nu': 2.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): +4*S(-1.0,2.0,sqrt(3)) +1*1'}
  {'mu': -1.0, 'nu': 4.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): +64*S(-1.0,4.0,sqrt(3)) +5*1'}
  {'mu': 1.0, 'nu': -4.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): +4*S(1.0,-4.0,sqrt(3)) +1*1'}
  {'mu': 1.0, 'nu': 4.0, 'z': 'sqrt(3)', 'relation': 'FOUND (500dp): +4*S(1.0,4.0,sqrt(3)) +1*1'}
  {'mu': -5.0, 'nu': -2.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): -7744*S(-5.0,-2.0,2sqrt(11)/3sqrt(3)) +243*1'}
  {'mu': -5.0, 'nu': 0.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): -1936*S(-5.0,0.0,2sqrt(11)/3sqrt(3)) +27*1'}
  {'mu': -5.0, 'nu': 2.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): -7744*S(-5.0,2.0,2sqrt(11)/3sqrt(3)) +243*1'}
  {'mu': -3.0, 'nu': -4.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): +5346*S(-3.0,-4.0,2sqrt(11)/3sqrt(3)) +305*1'}
  {'mu': -3.0, 'nu': 0.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): +176*S(-3.0,0.0,2sqrt(11)/3sqrt(3)) -27*1'}
  {'mu': -3.0, 'nu': 4.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): +5346*S(-3.0,4.0,2sqrt(11)/3sqrt(3)) +305*1'}
  {'mu': -1.0, 'nu': -4.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): +324*S(-1.0,-4.0,2sqrt(11)/3sqrt(3)) +23*1'}
  {'mu': -1.0, 'nu': -2.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): +4*S(-1.0,-2.0,2sqrt(11)/3sqrt(3)) +1*1'}
  {'mu': -1.0, 'nu': 2.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): +4*S(-1.0,2.0,2sqrt(11)/3sqrt(3)) +1*1'}
  {'mu': -1.0, 'nu': 4.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): +324*S(-1.0,4.0,2sqrt(11)/3sqrt(3)) +23*1'}
  {'mu': 1.0, 'nu': -4.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): -81*S(1.0,-4.0,2sqrt(11)/3sqrt(3)) -11*1'}
  {'mu': 1.0, 'nu': 4.0, 'z': '2sqrt(11)/3sqrt(3)', 'relation': 'FOUND (500dp): -81*S(1.0,4.0,2sqrt(11)/3sqrt(3)) -11*1'}
  {'family': 'weber', 'relation': 'FOUND (499dp): +1*|f(tau)| -1*|f1(tau)|'}
