DISCOVERED MICRO-LAWS IN EXOPLANET DYNAMICS
============================================================

HEADLINE
------------------------------------------------------------
A symbolic regression search over 20 candidate expressions identified '0.007772 * delta_Hill_01^3' as a candidate empirical stability proxy for 2-planet Keplerian systems. On a held-out split (n=40), classification accuracy was 95.0% (95% Wilson CI [83.5%, 98.6%]). On 500 independently generated fresh systems, accuracy was 94.0% (95% CI [91.6%, 95.8%]). In-distribution accuracy 95.9% vs OOD 95.3% (delta=+0.6pp). Bootstrap identifiability checks show exponent estimates are unstable (bootstrap std ~0.359 >> theoretical 0.0066). A targeted delta_Hill grid experiment yields exponent 1.41 (95% CI [0.62, 2.30], R^2=0.096). The Occam/PAC-Bayes generalisation bound is vacuous for n=227 (bound > 1). A controlled sweep (other features fixed at median) yields exponent 1.10 (95% CI [0.70, 1.55], R^2=0.104). AIC favours indistinguishable model (ΔAIC=1.1). Counterexample search (500 systems) shows error rate 6.2%. ECE = 0.049. Sequential corrections account for 26 implicit tests (Bonferroni α=0.0019). One-time replication holdout (n=500, independent seed): accuracy 97.8% — PROMOTED — law passes replication at corrected α. Adversarial retraining: probe accuracy 94.6% → 98.8%. The cubic exponent is presented as a PARSIMONIOUS SURROGATE, not yet proven as the mechanistic scaling.

INDEPENDENT EVALUATION (n=500 fresh systems)
------------------------------------------------------------
  Accuracy:    0.9400 (95% Wilson CI: [0.916, 0.958])
  Precision:   0.9095
  Recall:      0.9651
  F1:          0.9364
  ROC AUC:     0.9886
  Brier:       0.0534
  Confusion:   TP=221 TN=249 FP=22 FN=8
  Binomial H0:p>=90%: p=0.9986 -> NOT FALSIFIED: cannot reject H0: p >= 90%
  Binomial H0:p>=80%: p=1.0000 -> NOT FALSIFIED: cannot reject H0: p >= 80%

CLASSIFICATION METRICS (held-out, n=40)
------------------------------------------------------------
  Accuracy:    0.9500 (Wilson CI: [0.835, 0.986])
  Precision:   0.9091
  Recall:      1.0000
  F1:          0.9524
  ROC AUC:     0.9950
  Brier:       0.0488
  Confusion:   TP=20 TN=18 FP=2 FN=0
  Test set: 20 stable, 20 unstable

SURROGATE REGRESSION METRICS (on probability outputs)
------------------------------------------------------------
  R^2:   0.7200
  MSE:   0.069365
  NOTE:  These are computed on surrogate P(stable), NOT binary labels.

BASELINE COMPARISONS
------------------------------------------------------------
  majority_class: acc=0.5000, AUC=n/a, Brier=n/a
  random_proportional: acc=0.5000, AUC=n/a, Brier=n/a
  linear_log_features: acc=0.9250, AUC=n/a, Brier=n/a
  logistic_calibrated: acc=0.9000, AUC=0.973, Brier=0.083
  >>> SURROGATE: acc=0.9500, AUC=0.995, Brier=0.049
  Speedup vs N-body: ~1x

LEAKAGE / PREPROCESSING AUDIT
------------------------------------------------------------
  [PASS] train_test_overlap: 0 exact duplicate rows shared between train and test.
  [PASS] target_correlation: No features suspiciously correlated with labels.
  [FAIL] test_extrapolation: 6 features have test values outside training range: ['e_0', 'inc_0', 'mu_1', 'e_1', 'delta_Hill_01', 'nearest_mmr_01']
  [PASS] feature_construction: Features are constructed from orbital elements (a, e, inc, Omega, omega, M) and planet masses BEFORE integration or labeling. Labels are assigned by the Hill stability criterion (analytical), which depends on the same orbital elements but through a different function (separation in mutual Hill radii vs critical threshold). No integration outcome is used in feature computation.

DIMENSIONAL CONSISTENCY
------------------------------------------------------------
  All features are ratios or angles (dimensionless by construction). Numerical coefficient absorbs any remaining scale.

BOOTSTRAP EXPONENT ANALYSIS
------------------------------------------------------------
  500 bootstrap samples
  Overall mean std: 0.3592
  mu_0: mean=0.0809 std=0.0737 95%CI=[-0.0597, 0.2255]
  e_0: mean=0.0602 std=0.0183 95%CI=[0.0241, 0.0946]
  inc_0: mean=0.0853 std=0.0202 95%CI=[0.0430, 0.1249]
  mu_1: mean=0.1483 std=0.0506 95%CI=[0.0521, 0.2504]
  e_1: mean=0.0017 std=0.0294 95%CI=[-0.0542, 0.0573]
  inc_1: mean=0.0037 std=0.0246 95%CI=[-0.0405, 0.0516]
  alpha_01: mean=-1.3949 std=2.0299 95%CI=[-4.3382, 3.1251]
  delta_Hill_01: mean=0.5164 std=0.1631 95%CI=[0.1786, 0.8224]
  P_ratio_01: mean=-0.2642 std=1.3862 95%CI=[-2.4173, 2.5527]
  mu_sum_01: mean=-0.2687 std=0.1327 95%CI=[-0.5217, -0.0354]
  nearest_mmr_01: mean=0.0485 std=0.0225 95%CI=[0.0060, 0.0939]
  Saved histogram data to bootstrap_exponents.npz

IN-DISTRIBUTION vs OUT-OF-DISTRIBUTION EVALUATION
------------------------------------------------------------
  Total fresh: 500
  In-dist:  n=393, acc=0.9593 (95% CI [0.935, 0.975])
  OOD:      n=107, acc=0.9533 (95% CI [0.895, 0.980])
  Delta (in - ood): +0.0060

TARGETED DELTA_HILL GRID EXPERIMENT
------------------------------------------------------------
  Grid: 15 bins x 30 systems/bin
  Exponent: 1.4142 (95% CI [0.6226, 2.2972])
  R^2 of log-log fit: 0.0957

COUNTEREXAMPLE SEARCH
------------------------------------------------------------
  Candidates searched: 500
  Overall error rate:  0.0620
  Top worst failures:
    [0] |err|=0.9996 pred=0.000 actual=1
    [1] |err|=0.9996 pred=1.000 actual=0
    [2] |err|=0.9996 pred=1.000 actual=0
    [3] |err|=0.9995 pred=0.000 actual=1
    [4] |err|=0.9995 pred=0.000 actual=1
  Failure regime: mu_0 in [0.000, 0.001]; e_0 in [0.004, 0.284]; inc_0 in [0.001, 0.096]; mu_1 in [0.000, 0.001]; e_1 in [0.001, 0.300]; inc_1 in [0.003, 0.100]; alpha_01 in [0.741, 0.883]; delta_Hill_01 in [3.386, 4.032]; P_ratio_01 in [1.205, 1.566]; mu_sum_01 in [0.000, 0.002]; nearest_mmr_01 in [0.003, 0.080]

CALIBRATION ANALYSIS
------------------------------------------------------------
  ECE: 0.0493
  Bin                 N  Mean Pred   Frac Pos
  [0.0-0.1]        18      0.000      0.000
  [0.1-0.2]         0        nan        nan
  [0.2-0.3]         0        nan        nan
  [0.3-0.4]         0        nan        nan
  [0.4-0.5]         0        nan        nan
  [0.5-0.6]         0        nan        nan
  [0.6-0.7]         0        nan        nan
  [0.7-0.8]         0        nan        nan
  [0.8-0.9]         0        nan        nan
  [0.9-1.0]        22      0.999      0.909

CONTROLLED DELTA_HILL SWEEP (fixed other features at median)
------------------------------------------------------------
  Grid: 25 bins x 50 systems/bin (682 valid)
  Exponent: 1.1024 (95% CI [0.7033, 1.5509])
  R^2: 0.1039
  Heteroskedasticity corr: -0.4094 (FLAGGED)
  Exponent=3 within 95% CI: False

FREE vs FIXED EXPONENT COMPARISON
------------------------------------------------------------
  Free exponent: 3.6508 (R^2=0.5918, AIC=18.4)
  Fixed exp=3:   (R^2=0.5730, AIC=17.3)
  ΔAIC (free−fixed): 1.1
  Preferred: indistinguishable

STRATIFIED OOD SUBREGIME ANALYSIS
------------------------------------------------------------
  10 strata, n=500
  Stratum                                      N     Acc   CI_lo   CI_hi
  overall                                    500   0.954 0.932   0.969
  in_distribution                            411   0.954 0.929   0.970
  out_of_distribution                         89   0.955 0.890   0.982
  delta_Hill_near_boundary_2.5-4.5           211   0.896 0.847   0.930
  delta_Hill_far_stable_>4.5                 119   0.992 0.954   0.999
  delta_Hill_far_unstable_<2.5               170   1.000 0.978   1.000
  low_mass                                   250   0.952 0.918   0.972
  high_mass                                  250   0.956 0.923   0.975
  high_e_0_>0.15                             249   0.956 0.923   0.975
  low_e_0_<=0.15                             251   0.952 0.918   0.972

ADVERSARIAL COUNTEREXAMPLE SEARCH
------------------------------------------------------------
  Initial search: 500 systems, 32 misclassified (error=0.0640)
  Failures investigated: 5
  Boundary samples: 97
    Failure idx=47: true=0, P(stable)=1.000, 19/20 also wrong
    Failure idx=468: true=1, P(stable)=0.000, 20/20 also wrong
    Failure idx=262: true=0, P(stable)=0.999, 19/20 also wrong

BRIER SCORE DECOMPOSITION (Murphy 1973)
------------------------------------------------------------
  Brier score:  0.0488
  Reliability:  0.0044 (lower=better)
  Resolution:   0.2045 (higher=better)
  Uncertainty:  0.2500
  Check sum:    0.0499 (should ≈ Brier)

SEQUENTIAL TESTING CORRECTIONS
------------------------------------------------------------
  Total implicit tests: 26
  Bonferroni alpha: 0.0019
  Holm step-down alphas (first 5): [0.0019, 0.002, 0.0021, 0.0022, 0.0023]
  Replication protocol: Reserve an independent replication holdout of ≥500 systems (separate seed, never used in any search/tuning). Apply the final promoted law to this holdout ONCE at α=0.0019 (Bonferroni for 26 tests). Report this as the primary validation result.

MULTI-CONTEXT CONTROLLED ΔHILL SWEEPS
------------------------------------------------------------
  low_25pct: exponent=2.028 (CI [1.515, 2.554], R²=0.2378)
  median_50pct: exponent=0.903 (CI [0.479, 1.410], R²=0.0936)
  high_75pct: exponent=4.619 (CI [3.661, 5.488], R²=0.3518)
  POOLED: exponent=1.944 (CI [1.569, 2.298], R²=0.1735)
  Exponent=3 in pooled CI: False

ADVERSARIAL RETRAINING
------------------------------------------------------------
  Training samples: 100 → 227 (+100 boundary, +27 adversarial)
  Probe accuracy: 94.6% → 98.8% (Δ=+4.2pp)
    near_boundary_2.5-4.5: 88.1% → 97.2% (Δ=+9.2pp)
    far_stable_>4.5: 99.1% → 100.0% (Δ=+0.9pp)
    far_unstable_<2.5: 100.0% → 100.0% (Δ=+0.0pp)

REPLICATION HOLDOUT TEST (one-time, independent seed)
------------------------------------------------------------
  n=500 (212 stable, 288 unstable)
  Accuracy: 97.8% (95% CI [96.1%, 98.8%])
  Corrected α: 0.0019
  NOT REJECTED: acc=0.978, p=1.0000 >= α=0.0019
  VERDICT: PROMOTED — law passes replication at corrected α

SPEEDUP AND RUNTIME ACCOUNTING
------------------------------------------------------------
  N-body time/system: 0.0003s
  Surrogate time/system: 0.000260s
  Inference speedup: 1x
  Amortised speedup: 0.02x
  Total pipeline time: 24.4s
    data_generation: 0.1%
    surrogate_training: 10.3%
    symbolic_regression: 6.9%
    evaluation: 65.5%
    other: 17.2%
  Note: Inference speedup measures only the forward-pass cost. Amortised speedup includes the full pipeline (data generation, surrogate training, symbolic search) spread over all queries. N-body baseline is a simple symplectic integrator; production codes would be faster.

THEORETICAL GUARANTEES
------------------------------------------------------------
  Identifiability: NOT SATISFIED
    NOT SATISFIED: bootstrap coefficient stds (0.3427) are 51.6x larger than theoretical 0.0066. Exponent estimates are unreliable. Causes: model misspecification, collinear features, or insufficient data (n=227).
  Generalisation:  VACUOUS
    With probability >= 95%, true risk R(h) <= 0.6168 for complexity <= 3, n = 227. The bound 0.6168 >= 0.5 is VACUOUS at this sample size. More data or lower-complexity expressions needed.

ALL CANDIDATE LAWS (ranked by R^2 on surrogate probs)
------------------------------------------------------------
  [0] R^2=0.7200 | C=3 | Round 0 | 0.007772 * delta_Hill_01^3
  [1] R^2=0.7061 | C=3 | Round 0 | 0.03727 * delta_Hill_01^2
  [2] R^2=0.6993 | C=9 | Round 1 | -0.1673*delta_Hill_01^-1 + 0.02332*delta_Hill_01^2 + 0.003437*delta_Hill_01^3
  [3] R^2=0.6916 | C=3 | Round 1 | 0.01736 * delta_Hill_01^2.5
  [4] R^2=0.6892 | C=3 | Round 0 | 0.003449 * delta_Hill_01^3.5
  [5] R^2=0.6889 | C=6 | Round 1 | 0.009341*delta_Hill_01^2 + 0.005961*delta_Hill_01^3
  [6] R^2=0.6864 | C=3 | Round 1 | 0.007901*delta_Hill_01^3
  [7] R^2=0.6864 | C=3 | Round 1 | 0.007901 * delta_Hill_01^3
  [8] R^2=0.6658 | C=3 | Round 0 | 0.03728 * delta_Hill_01^2
  [9] R^2=0.6585 | C=3 | Round 0 | 0.00353 * delta_Hill_01^3.5
  [10] R^2=0.6401 | C=3 | Round 0 | 0.07817 * delta_Hill_01^1.5
  [11] R^2=0.6144 | C=3 | Round 0 | 0.001555 * delta_Hill_01^4
  [12] R^2=0.5988 | C=3 | Round 0 | 0.07753 * delta_Hill_01^1.5
  [13] R^2=0.5249 | C=3 | Round 0 | 0.1233 * delta_Hill_01^1.17
  [14] R^2=0.5138 | C=3 | Round 0 | 0.1563 * delta_Hill_01^1
  [15] R^2=0.5000 | C=3 | Round 0 | 0.1317 * P_ratio_01^3.5
  [16] R^2=0.4709 | C=3 | Round 0 | 0.1656 * P_ratio_01^3
  [17] R^2=0.4311 | C=3 | Round 0 | 3.134 * nearest_mmr_01^0.667
  [18] R^2=0.4234 | C=3 | Round 0 | 2.183 * nearest_mmr_01^0.5
  [19] R^2=0.3853 | C=3 | Round 0 | 0.238 * delta_Hill_01^0.667

FALSIFIABLE PREDICTION
------------------------------------------------------------
  The symbolic search produced candidate law '0.007772 * delta_Hill_01^3'. On the current held-out set (n=40) the law yields 95.0% accuracy (95% Wilson CI: [83.5%, 98.6%]) and an apparent ~1x speedup versus direct N-body integration. Bootstrap and targeted diagnostics show exponent estimates are not yet stable and some fresh samples are out-of-distribution relative to training. Therefore these results are PRELIMINARY. We will consider the law empirically validated only after (i) a targeted ΔHill identifiability experiment confirms the exponent within ±0.2 at 95% confidence, (ii) replication on an independent holdout of ≥500 systems yields accuracy ≥90% (one-sided binomial test at α=0.0250 after sequential correction), and (iii) counterexample search fails to find regimes where accuracy falls below 70%.

  Caveats: Small held-out set (n=40); results are preliminary and must be validated on >= 500 fresh systems. Bonferroni-corrected alpha = 0.0250 (for 2 iterative tests). Sequential testing plan in effect: the iterative discovery process and counterexample searches create many implicit tests beyond the nominal Bonferroni correction above.

  Falsification: This prediction is falsified if, on an independent replication holdout of >= 500 2-planet systems drawn uniformly from the stated regime (separate seed, never used in search/tuning), accuracy < 90% (one-sided binomial test at Bonferroni-corrected alpha = 0.0250 for 2 tests: reject H0: p >= 80% if p-value < 0.0250), OR a targeted ΔHill identifiability experiment yields exponent outside ±0.2 of 3 at 95% confidence, OR the discovered expression fails dimensional analysis, OR the counterexample search identifies a regime where accuracy drops below 70%.


NONDIMENSIONALIZATION APPENDIX
==================================================

All features used by the symbolic law search are constructed
as dimensionless quantities from orbital elements and masses.
No dimensional quantities (AU, kg, yr) appear in the feature
vector. The discovered law therefore inherits dimensional
consistency automatically.

  mu_0 = m_0 / M_star  (planet-to-star mass ratio, dimensionless)

  e_0 = eccentricity of planet 0  (dimensionless, 0 <= e < 1)

  inc_0 = inclination of planet 0 in radians  (dimensionless angle)

  mu_1 = m_1 / M_star  (planet-to-star mass ratio, dimensionless)

  e_1 = eccentricity of planet 1  (dimensionless, 0 <= e < 1)

  inc_1 = inclination of planet 1 in radians  (dimensionless angle)

  alpha_01 = a_0 / a_1  (semi-major axis ratio, dimensionless)
  Code: elems[0].a / elems[1].a

  delta_Hill_01 = (a_1 - a_0) / R_H_mutual  (separation in mutual Hill radii)
  where R_H_mutual = 0.5*(a_0+a_1) * ((m_0+m_1)/(3*M_star))^(1/3)
  Code: hill_separation(elems[0], elems[1], m0, m1, M_star)
  Units: [AU] / [AU] = dimensionless

  P_ratio_01 = (a_1 / a_0)^1.5  (period ratio via Kepler's 3rd law)
  Code: (elems[1].a / elems[0].a) ** 1.5
  Units: [AU/AU]^1.5 = dimensionless

  mu_sum_01 = (m_0 + m_1) / M_star  (total planet mass ratio)
  Code: (masses[0] + masses[1]) / star_mass

  nearest_mmr_01 = |P_ratio - p/(p+1)|  for p=1..7
  (distance to nearest first-order mean-motion resonance)
  Code: min over p of |period_ratio - (p+1)/p|
  Units: dimensionless (ratio difference)



CONSERVATIVE CONCLUSION
============================================================

Replication holdout (n=500, independent seed): accuracy 97.8% (95% Wilson CI [96.1%, 98.8%]). Verdict: PROMOTED — law passes replication at corrected α.

Multi-context controlled ΔHill sweeps yield pooled exponent 1.94 (95% CI [1.57, 2.30]). Exponent=3 is NOT within the pooled 95% CI.
  low_25pct: exponent=2.03 (CI [1.51, 2.55])
  median_50pct: exponent=0.90 (CI [0.48, 1.41])
  high_75pct: exponent=4.62 (CI [3.66, 5.49])

Adversarial retraining: added 100 boundary + 27 adversarial samples. Probe accuracy 94.6% → 98.8% (Δ=+4.2pp).
  near_boundary_2.5-4.5: 88.1% → 97.2% (Δ=+9.2pp)
  far_stable_>4.5: 99.1% → 100.0% (Δ=+0.9pp)
  far_unstable_<2.5: 100.0% → 100.0% (Δ=+0.0pp)

Sequential testing: 26 implicit tests, Bonferroni α=0.0019.

ASSESSMENT:
The candidate law '0.007772 * delta_Hill_01^3' passes the one-time replication holdout at corrected α. It may be presented as an empirically validated proxy — NOT a physical law — within the stated regime (2-planet, low-e, low-mass).

The cubic exponent should be presented as a PARSIMONIOUS SURROGATE supported by some evidence but not yet proven as the mechanistic scaling. AIC analysis shows the data does not strongly distinguish free vs fixed exponents. Independent replication with larger samples and broader architectures is needed before any physical interpretation is warranted.
